<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iperflexer.unitconverter.BinaryUnitConverter &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">IperfLexer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="iperflexer-unitconverter-binaryunitconverter">
<h1>iperflexer.unitconverter.BinaryUnitConverter<a class="headerlink" href="#iperflexer-unitconverter-binaryunitconverter" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation/user/index.html">User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coroutine.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finder.html">The Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sumparser.html">The SumParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unitconverter.html">The Unit Converter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
      |
      <a href="../_sources/api/iperflexer.unitconverter.BinaryUnitConverter.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>