<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iperflexer.iperfexpressions.CsvExpression &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="../index.html" />
    <link rel="up" title="The Iperf Expressions" href="../iperfexpressions.html" />
    <link rel="next" title="The IperfParser" href="../iperfparser.html" />
    <link rel="prev" title="iperflexer.iperfexpressions.HumanExpression" href="iperflexer.iperfexpressions.HumanExpression.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../iperfparser.html" title="The IperfParser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="iperflexer.iperfexpressions.HumanExpression.html" title="iperflexer.iperfexpressions.HumanExpression"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">IperfLexer</a> &raquo;</li>
          <li><a href="../iperfexpressions.html" accesskey="U">The Iperf Expressions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="iperflexer-iperfexpressions-csvexpression">
<h1>iperflexer.iperfexpressions.CsvExpression<a class="headerlink" href="#iperflexer-iperfexpressions-csvexpression" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="iperflexer.iperfexpressions.CsvExpression">
<em class="property">class </em><tt class="descclassname">iperflexer.iperfexpressions.</tt><tt class="descname">CsvExpression</tt><a class="reference internal" href="../_modules/iperflexer/iperfexpressions.html#CsvExpression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iperflexer.iperfexpressions.CsvExpression" title="Permalink to this definition">¶</a></dt>
<dd><p>The Csv Expression holds the expression to match iperf&#8217;s csv format</p>
<dl class="method">
<dt id="iperflexer.iperfexpressions.CsvExpression.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/iperflexer/iperfexpressions.html#CsvExpression.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iperflexer.iperfexpressions.CsvExpression.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.iperfexpressions.CsvExpression.__init__" title="iperflexer.iperfexpressions.CsvExpression.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.iperfexpressions.CsvExpression.expression" title="iperflexer.iperfexpressions.CsvExpression.expression"><tt class="xref py py-obj docutils literal"><span class="pre">expression</span></tt></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">string regular expression to match csv-format</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#iperflexer.iperfexpressions.CsvExpression.logger" title="iperflexer.iperfexpressions.CsvExpression.logger"><tt class="xref py py-obj docutils literal"><span class="pre">logger</span></tt></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">A logging object.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.iperfexpressions.CsvExpression.regex" title="iperflexer.iperfexpressions.CsvExpression.regex"><tt class="xref py py-obj docutils literal"><span class="pre">regex</span></tt></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">compiled regular expression to match csv-format</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#iperflexer.iperfexpressions.CsvExpression.thread_column" title="iperflexer.iperfexpressions.CsvExpression.thread_column"><tt class="xref py py-obj docutils literal"><span class="pre">thread_column</span></tt></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">the expression to match the thread id</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="iperflexer.iperfexpressions.CsvExpression.expression">
<tt class="descname">expression</tt><a class="reference internal" href="../_modules/iperflexer/iperfexpressions.html#CsvExpression.expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iperflexer.iperfexpressions.CsvExpression.expression" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string regular expression to match csv-format</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="iperflexer.iperfexpressions.CsvExpression.logger">
<tt class="descname">logger</tt><a class="headerlink" href="#iperflexer.iperfexpressions.CsvExpression.logger" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A logging object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="iperflexer.iperfexpressions.CsvExpression.regex">
<tt class="descname">regex</tt><a class="reference internal" href="../_modules/iperflexer/iperfexpressions.html#CsvExpression.regex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iperflexer.iperfexpressions.CsvExpression.regex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">compiled regular expression to match csv-format</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="iperflexer.iperfexpressions.CsvExpression.thread_column">
<tt class="descname">thread_column</tt><a class="reference internal" href="../_modules/iperflexer/iperfexpressions.html#CsvExpression.thread_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iperflexer.iperfexpressions.CsvExpression.thread_column" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the expression to match the thread id</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation/user/index.html">User Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coroutine.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finder.html">The Finder</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sumparser.html">The SumParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unitconverter.html">The Unit Converter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
      |
      <a href="../_sources/api/iperflexer.iperfexpressions.CsvExpression.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>