<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iperflexer.unitconverter.BinaryUnitconverter &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="../index.html" />
    <link rel="up" title="The Unit Converter" href="../unitconverter.html" />
    <link rel="next" title="iperflexer.unitconverter.IperfbinaryConverter" href="iperflexer.unitconverter.IperfbinaryConverter.html" />
    <link rel="prev" title="iperflexer.unitconverter.UnitConverter" href="iperflexer.unitconverter.UnitConverter.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iperflexer.unitconverter.IperfbinaryConverter.html" title="iperflexer.unitconverter.IperfbinaryConverter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="iperflexer.unitconverter.UnitConverter.html" title="iperflexer.unitconverter.UnitConverter"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">IperfLexer</a> &raquo;</li>
          <li><a href="../unitconverter.html" accesskey="U">The Unit Converter</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="iperflexer-unitconverter-binaryunitconverter">
<h1>iperflexer.unitconverter.BinaryUnitconverter<a class="headerlink" href="#iperflexer-unitconverter-binaryunitconverter" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="iperflexer.unitconverter.BinaryUnitconverter">
<em class="property">class </em><tt class="descclassname">iperflexer.unitconverter.</tt><tt class="descname">BinaryUnitconverter</tt><a class="reference internal" href="../_modules/iperflexer/unitconverter.html#BinaryUnitconverter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter" title="Permalink to this definition">¶</a></dt>
<dd><p>The BinaryUnitconverter is a conversion lookup table for binary data</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre>converted = old * UnitConverter[old units][new units]
</pre></div>
</div>
<p>Use class UnitNames to get valid unit names</p>
<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/iperflexer/unitconverter.html#BinaryUnitconverter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.__init__" title="iperflexer.unitconverter.BinaryUnitconverter.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.build_conversions" title="iperflexer.unitconverter.BinaryUnitconverter.build_conversions"><tt class="xref py py-obj docutils literal"><span class="pre">build_conversions</span></tt></a>()</td>
<td>builds the dictionary</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.clear" title="iperflexer.unitconverter.BinaryUnitconverter.clear"><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt></a>(()&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Remove&nbsp;all&nbsp;items&nbsp;from&nbsp;D.)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.conversions" title="iperflexer.unitconverter.BinaryUnitconverter.conversions"><tt class="xref py py-obj docutils literal"><span class="pre">conversions</span></tt></a>(conversion_factor[,&nbsp;start_list])</td>
<td>Creates the converter-lists</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.copy" title="iperflexer.unitconverter.BinaryUnitconverter.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a>(()&nbsp;-&gt;&nbsp;a&nbsp;shallow&nbsp;copy&nbsp;of&nbsp;D)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.fromkeys" title="iperflexer.unitconverter.BinaryUnitconverter.fromkeys"><tt class="xref py py-obj docutils literal"><span class="pre">fromkeys</span></tt></a>(...)</td>
<td>v defaults to None.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.get" title="iperflexer.unitconverter.BinaryUnitconverter.get"><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt></a>((k[,d])&nbsp;-&gt;&nbsp;D[k]&nbsp;if&nbsp;k&nbsp;in&nbsp;D,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.has_key" title="iperflexer.unitconverter.BinaryUnitconverter.has_key"><tt class="xref py py-obj docutils literal"><span class="pre">has_key</span></tt></a>((k)&nbsp;-&gt;&nbsp;True&nbsp;if&nbsp;D&nbsp;has&nbsp;a&nbsp;key&nbsp;k,&nbsp;else&nbsp;False)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.items" title="iperflexer.unitconverter.BinaryUnitconverter.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;(key,&nbsp;value)&nbsp;pairs,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.iteritems" title="iperflexer.unitconverter.BinaryUnitconverter.iteritems"><tt class="xref py py-obj docutils literal"><span class="pre">iteritems</span></tt></a>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;(key,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.iterkeys" title="iperflexer.unitconverter.BinaryUnitconverter.iterkeys"><tt class="xref py py-obj docutils literal"><span class="pre">iterkeys</span></tt></a>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;keys&nbsp;of&nbsp;D)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.itervalues" title="iperflexer.unitconverter.BinaryUnitconverter.itervalues"><tt class="xref py py-obj docutils literal"><span class="pre">itervalues</span></tt></a>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.keys" title="iperflexer.unitconverter.BinaryUnitconverter.keys"><tt class="xref py py-obj docutils literal"><span class="pre">keys</span></tt></a>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;keys)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.pop" title="iperflexer.unitconverter.BinaryUnitconverter.pop"><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt></a>((k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;...)</td>
<td>If key is not found, d is returned if given, otherwise KeyError is raised</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.popitem" title="iperflexer.unitconverter.BinaryUnitconverter.popitem"><tt class="xref py py-obj docutils literal"><span class="pre">popitem</span></tt></a>(()&nbsp;-&gt;&nbsp;(k,&nbsp;v),&nbsp;...)</td>
<td>2-tuple; but raise KeyError if D is empty.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.setdefault" title="iperflexer.unitconverter.BinaryUnitconverter.setdefault"><tt class="xref py py-obj docutils literal"><span class="pre">setdefault</span></tt></a>((k[,d])&nbsp;-&gt;&nbsp;D.get(k,d),&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.update" title="iperflexer.unitconverter.BinaryUnitconverter.update"><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt></a>(([E,&nbsp;...)</td>
<td>If E present and has a .keys() method, does:     for k in E: D[k] = E[k]</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.values" title="iperflexer.unitconverter.BinaryUnitconverter.values"><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt></a>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;values)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.viewitems" title="iperflexer.unitconverter.BinaryUnitconverter.viewitems"><tt class="xref py py-obj docutils literal"><span class="pre">viewitems</span></tt></a>(...)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.viewkeys" title="iperflexer.unitconverter.BinaryUnitconverter.viewkeys"><tt class="xref py py-obj docutils literal"><span class="pre">viewkeys</span></tt></a>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.viewvalues" title="iperflexer.unitconverter.BinaryUnitconverter.viewvalues"><tt class="xref py py-obj docutils literal"><span class="pre">viewvalues</span></tt></a>(...)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.bits_to_bytes" title="iperflexer.unitconverter.BinaryUnitconverter.bits_to_bytes"><tt class="xref py py-obj docutils literal"><span class="pre">bits_to_bytes</span></tt></a></td>
<td>List of conversions for bits to bytes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.bytes_to_bits" title="iperflexer.unitconverter.BinaryUnitconverter.bytes_to_bits"><tt class="xref py py-obj docutils literal"><span class="pre">bytes_to_bits</span></tt></a></td>
<td>list of conversions for bytes to bits</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.unitconverter.BinaryUnitconverter.prefix_conversions" title="iperflexer.unitconverter.BinaryUnitconverter.prefix_conversions"><tt class="xref py py-obj docutils literal"><span class="pre">prefix_conversions</span></tt></a></td>
<td>List of lists of prefix conversions</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.build_conversions">
<tt class="descname">build_conversions</tt><big>(</big><big>)</big><a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.build_conversions" title="Permalink to this definition">¶</a></dt>
<dd><p>builds the dictionary</p>
</dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big> &rarr; None.  Remove all items from D.<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.conversions">
<tt class="descname">conversions</tt><big>(</big><em>conversion_factor</em>, <em>start_list=None</em><big>)</big><a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.conversions" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the converter-lists</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"><ul class="first simple">
<li><cite>conversion_factor</cite>: multiplier for values (8 or 1/8, or 1)</li>
<li><cite>start_list</cite>: if given, use to start the conversion-list</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of conversion_lists</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big> &rarr; a shallow copy of D<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.fromkeys">
<em class="property">static </em><tt class="descname">fromkeys</tt><big>(</big><em>S</em><span class="optional">[</span>, <em>v</em><span class="optional">]</span><big>)</big> &rarr; New dict with keys from S and values equal to v.<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.fromkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>v defaults to None.</p>
</dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.get">
<tt class="descname">get</tt><big>(</big><em>k</em><span class="optional">[</span>, <em>d</em><span class="optional">]</span><big>)</big> &rarr; D[k] if k in D, else d.  d defaults to None.<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.has_key">
<tt class="descname">has_key</tt><big>(</big><em>k</em><big>)</big> &rarr; True if D has a key k, else False<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.has_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.items">
<tt class="descname">items</tt><big>(</big><big>)</big> &rarr; list of D's (key, value) pairs, as 2-tuples<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.iteritems">
<tt class="descname">iteritems</tt><big>(</big><big>)</big> &rarr; an iterator over the (key, value) items of D<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.iteritems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.iterkeys">
<tt class="descname">iterkeys</tt><big>(</big><big>)</big> &rarr; an iterator over the keys of D<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.iterkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.itervalues">
<tt class="descname">itervalues</tt><big>(</big><big>)</big> &rarr; an iterator over the values of D<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.itervalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big> &rarr; list of D's keys<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.pop">
<tt class="descname">pop</tt><big>(</big><em>k</em><span class="optional">[</span>, <em>d</em><span class="optional">]</span><big>)</big> &rarr; v, remove specified key and return the corresponding value.<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>If key is not found, d is returned if given, otherwise KeyError is raised</p>
</dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.popitem">
<tt class="descname">popitem</tt><big>(</big><big>)</big> &rarr; (k, v), remove and return some (key, value) pair as a<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.popitem" title="Permalink to this definition">¶</a></dt>
<dd><p>2-tuple; but raise KeyError if D is empty.</p>
</dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.setdefault">
<tt class="descname">setdefault</tt><big>(</big><em>k</em><span class="optional">[</span>, <em>d</em><span class="optional">]</span><big>)</big> &rarr; D.get(k,d), also set D[k]=d if k not in D<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.update">
<tt class="descname">update</tt><big>(</big><span class="optional">[</span><em>E</em>, <span class="optional">]</span><em>**F</em><big>)</big> &rarr; None.  Update D from dict/iterable E and F.<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.update" title="Permalink to this definition">¶</a></dt>
<dd><p>If E present and has a .keys() method, does:     for k in E: D[k] = E[k]
If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v
In either case, this is followed by: for k in F: D[k] = F[k]</p>
</dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.values">
<tt class="descname">values</tt><big>(</big><big>)</big> &rarr; list of D's values<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.viewitems">
<tt class="descname">viewitems</tt><big>(</big><big>)</big> &rarr; a set-like object providing a view on D's items<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.viewitems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.viewkeys">
<tt class="descname">viewkeys</tt><big>(</big><big>)</big> &rarr; a set-like object providing a view on D's keys<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.viewkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.viewvalues">
<tt class="descname">viewvalues</tt><big>(</big><big>)</big> &rarr; an object providing a view on D's values<a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.viewvalues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.bits_to_bytes">
<tt class="descname">bits_to_bytes</tt><a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.bits_to_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>List of conversions for bits to bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.bytes_to_bits">
<tt class="descname">bytes_to_bits</tt><a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.bytes_to_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>list of conversions for bytes to bits</p>
</dd></dl>

<dl class="attribute">
<dt id="iperflexer.unitconverter.BinaryUnitconverter.prefix_conversions">
<tt class="descname">prefix_conversions</tt><a class="headerlink" href="#iperflexer.unitconverter.BinaryUnitconverter.prefix_conversions" title="Permalink to this definition">¶</a></dt>
<dd><p>List of lists of prefix conversions</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation/user/index.html">User Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coroutine.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finder.html">The Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sumparser.html">The SumParser</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../unitconverter.html">The Unit Converter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
      |
      <a href="../_sources/api/iperflexer.unitconverter.BinaryUnitconverter.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>