<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iperflexer.argumentparser &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">IperfLexer</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for iperflexer.argumentparser</h1><div class="highlight"><pre>
<span class="c"># python standard library</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">subprocess</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__builtin__&#39;</span><span class="p">:</span>
    <span class="c"># we&#39;re in pweave</span>
    <span class="k">print</span><span class="p">(</span><span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="s">&#39;parseiperf -h&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">()))</span>


<span class="k">class</span> <span class="nc">Arguments</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<div class="viewcode-block" id="Arguments"><a class="viewcode-back" href="../../api/iperflexer.argumentparser.Arguments.html#iperflexer.argumentparser.Arguments">[docs]</a>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An adapter for the argparse.ArgumentParser</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="Arguments.__init__"><a class="viewcode-back" href="../../api/iperflexer.argumentparser.Arguments.html#iperflexer.argumentparser.Arguments.__init__">[docs]</a>        <span class="bp">self</span><span class="o">.</span><span class="n">_parser</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">return</span>

    <span class="nd">@property</span></div>
    <span class="k">def</span> <span class="nf">parser</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="Arguments.parser"><a class="viewcode-back" href="../../api/iperflexer.argumentparser.Arguments.html#iperflexer.argumentparser.Arguments.parser">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: ArgumentParser </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parser</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parser</span>

    <span class="k">def</span> <span class="nf">parse_args</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></div>
<div class="viewcode-block" id="Arguments.parse_args"><a class="viewcode-back" href="../../api/iperflexer.argumentparser.Arguments.html#iperflexer.argumentparser.Arguments.parse_args">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: namespace with command-line arguments</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-g&quot;</span><span class="p">,</span> <span class="s">&quot;--glob&quot;</span><span class="p">,</span>
                                 <span class="n">help</span><span class="o">=</span><span class="s">&quot;A file-glob to match input file names. (default=</span><span class="si">%(default)s</span><span class="s">)&quot;</span><span class="p">,</span>
                                 <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-u&quot;</span><span class="p">,</span> <span class="s">&quot;--units&quot;</span><span class="p">,</span>
                                 <span class="n">help</span><span class="o">=</span><span class="s">&quot;Output units per second [bits,Bytes,KBits,KBytes,Mbits,MBytes,Gbits,GBytes] (default=</span><span class="si">%(default)s</span><span class="s">)&quot;</span><span class="p">,</span>
                                 <span class="n">default</span><span class="o">=</span><span class="s">&quot;Mbits&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;-i&#39;</span><span class="p">,</span> <span class="s">&#39;--interval&#39;</span><span class="p">,</span>
                                 <span class="n">help</span><span class="o">=</span><span class="s">&quot;Reporting intervals (default=</span><span class="si">%(default)s</span><span class="s">)&quot;</span><span class="p">,</span>
                                 <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;--tolerance&#39;</span><span class="p">,</span>
                                 <span class="n">help</span><span class="o">=</span><span class="s">&#39;Interval tolerance (if parsed interval differs from expected by more than tolerance, assume summation lines) (default=</span><span class="si">%(default)s</span><span class="s">)&#39;</span><span class="p">,</span>
                                 <span class="n">default</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;-s&#39;</span><span class="p">,</span> <span class="s">&#39;--save&#39;</span><span class="p">,</span>
                                 <span class="n">help</span><span class="o">=</span><span class="s">&quot;If  glob is provided, save to a file instead of sending to stdout. (default=</span><span class="si">%(default)s</span><span class="s">)&quot;</span><span class="p">,</span>
                                 <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                 <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-v&quot;</span><span class="p">,</span> <span class="s">&quot;--voodoo&quot;</span><span class="p">,</span>
                                 <span class="n">help</span><span class="o">=</span><span class="s">&quot;Add threads yourself instead of using &#39;sum&#39; lines. (default=</span><span class="si">%(default)s</span><span class="s">)&quot;</span><span class="p">,</span>
                                 <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;--pudb&#39;</span><span class="p">,</span>
                                 <span class="n">help</span><span class="o">=</span><span class="s">&quot;Enable pudb (if installed). (default=</span><span class="si">%(default)s</span><span class="s">)&quot;</span><span class="p">,</span>
                                 <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>                        
                                 <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;--pdb&#39;</span><span class="p">,</span>
                                 <span class="n">help</span><span class="o">=</span><span class="s">&quot;Enable pdb (default=</span><span class="si">%(default)s</span><span class="s">)&quot;</span><span class="p">,</span>
                                 <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-t&quot;</span><span class="p">,</span> <span class="s">&#39;--tee&#39;</span><span class="p">,</span>
                                 <span class="n">help</span><span class="o">=</span><span class="s">&quot;Send lines standard error as they come in. (default=</span><span class="si">%(default)s</span><span class="s">)&quot;</span><span class="p">,</span>
                                 <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                 <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;-p&#39;</span><span class="p">,</span><span class="s">&#39;--threads&#39;</span><span class="p">,</span>
                                 <span class="n">help</span><span class="o">=</span><span class="s">&quot;Specify thread count (default=</span><span class="si">%(default)s</span><span class="s">)&quot;</span><span class="p">,</span>
                                 <span class="n">default</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;-m&quot;</span><span class="p">,</span> <span class="s">&quot;--maximum&quot;</span><span class="p">,</span>
                                 <span class="n">help</span><span class="o">=</span><span class="s">&quot;Maximum allowed bandwidth (default=</span><span class="si">%(default)s</span><span class="s">)&quot;</span><span class="p">,</span>
                                 <span class="n">default</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;-l&#39;</span><span class="p">,</span> <span class="s">&#39;--lastlinebandwidth&#39;</span><span class="p">,</span>
                                <span class="n">help</span><span class="o">=</span><span class="s">&quot;Get Iperf&#39;s final bandwidth value (default=</span><span class="si">%(default)s</span><span class="s">)&quot;</span><span class="p">,</span>
                                 <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;store_true&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="c"># end class Arguments</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/user/index.html">User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coroutine.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../finder.html">The Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sumparser.html">The SumParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unitconverter.html">The Unit Converter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
    </div>

    

    
  </body>
</html>