<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iperflexer.coroutine &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">IperfLexer</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for iperflexer.coroutine</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">types</span> <span class="kn">import</span> <span class="n">FileType</span>


<span class="n">COMMA</span> <span class="o">=</span> <span class="s">&#39;,&#39;</span>
<span class="n">NEWLINE</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
<span class="n">COMMA_JOIN</span> <span class="o">=</span> <span class="s">&quot;{0},{1}&quot;</span>
<span class="n">WRITEABLE</span> <span class="o">=</span> <span class="s">&#39;w&#39;</span>


<span class="k">def</span> <span class="nf">coroutine</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
<div class="viewcode-block" id="coroutine"><a class="viewcode-back" href="../../api/iperflexer.coroutine.coroutine.html#iperflexer.coroutine.coroutine">[docs]</a>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A decorator to start coroutines</span>

<span class="sd">    :param:</span>
<span class="sd">    </span>
<span class="sd">     - `func`: A coroutine function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">coroutine_func</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">coroutine_func</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">coroutine_func</span>
    <span class="k">return</span> <span class="n">wrap</span>


<span class="nd">@coroutine</span></div>
<span class="k">def</span> <span class="nf">broadcast</span><span class="p">(</span><span class="n">targets</span><span class="p">):</span>
<div class="viewcode-block" id="broadcast"><a class="viewcode-back" href="../../api/iperflexer.coroutine.broadcast.html#iperflexer.coroutine.broadcast">[docs]</a>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A coroutine to broadcast input.</span>
<span class="sd">    </span>
<span class="sd">    :param:</span>

<span class="sd">     - `targets`: A list of coroutines to send output to.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="p">(</span><span class="k">yield</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">:</span>
            <span class="n">target</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">return</span>


<span class="nd">@coroutine</span></div>
<span class="k">def</span> <span class="nf">comma_join</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">input_count</span><span class="p">):</span>
<div class="viewcode-block" id="comma_join"><a class="viewcode-back" href="../../api/iperflexer.coroutine.comma_join.html#iperflexer.coroutine.comma_join">[docs]</a>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This outputs the data in the opposite order that it&#39;s received.</span>
<span class="sd">    This way the source of the data pipeline is output first.</span>
<span class="sd">    </span>
<span class="sd">    :param:</span>

<span class="sd">     - `target`: A coroutine to send output to.</span>
<span class="sd">     - `input_count`: number of inputs before creating line to send.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">input_count</span><span class="p">)</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">COMMA</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">reversed</span><span class="p">([(</span><span class="k">yield</span><span class="p">)</span> <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">inputs</span><span class="p">]))</span>
        <span class="n">target</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">return</span>


<span class="nd">@coroutine</span></div>
<span class="k">def</span> <span class="nf">output</span><span class="p">(</span><span class="n">target_file</span><span class="p">):</span>    
<div class="viewcode-block" id="output"><a class="viewcode-back" href="../../api/iperflexer.coroutine.output.html#iperflexer.coroutine.output">[docs]</a>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Writes input to the target file</span>
<span class="sd">    </span>
<span class="sd">    :param:</span>

<span class="sd">     - `target_file`: A file-like object to write output to.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="p">(</span><span class="k">yield</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">NEWLINE</span><span class="p">):</span>
            <span class="n">line</span> <span class="o">+=</span> <span class="n">NEWLINE</span>
        <span class="n">target_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">return</span>


<span class="nd">@coroutine</span></div>
<span class="k">def</span> <span class="nf">comma_append</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
<div class="viewcode-block" id="comma_append"><a class="viewcode-back" href="../../api/iperflexer.coroutine.comma_append.html#iperflexer.coroutine.comma_append">[docs]</a>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Joins a source stream output and incoming strings with commas</span>

<span class="sd">    :param:</span>

<span class="sd">     - `source`: iterable of strings</span>
<span class="sd">     - `target`: target to send joined strings</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">source</span><span class="p">:</span>
        <span class="n">line_2</span> <span class="o">=</span> <span class="p">(</span><span class="k">yield</span><span class="p">)</span>
        <span class="n">target</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">COMMA_JOIN</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="n">NEWLINE</span><span class="p">),</span> <span class="n">line_2</span><span class="p">))</span>
    <span class="k">return</span>


<span class="nd">@coroutine</span></div>
<span class="k">def</span> <span class="nf">file_output</span><span class="p">(</span><span class="n">file_object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Writes strings to a file, making sure there&#39;s a newline at the end</span>

<span class="sd">    :param:</span>

<span class="sd">     - `file_object`: opened, writable file or name of file to open</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">type</span><span class="p">(</span><span class="n">file_object</span><span class="p">)</span> <span class="ow">is</span> <span class="n">FileType</span><span class="p">:</span>
        <span class="n">file_object</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_object</span><span class="p">,</span> <span class="n">WRITEABLE</span><span class="p">)</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="p">(</span><span class="k">yield</span><span class="p">)</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="n">NEWLINE</span><span class="p">)</span> <span class="o">+</span> <span class="n">NEWLINE</span>
        <span class="n">file_object</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/user/index.html">User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coroutine.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../finder.html">The Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sumparser.html">The SumParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unitconverter.html">The Unit Converter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
    </div>

    

    
  </body>
</html>