<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iperflexer.finder &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">IperfLexer</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for iperflexer.finder</h1><div class="highlight"><pre>
<span class="c"># python libraries</span>
<span class="kn">import</span> <span class="nn">fnmatch</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>


<span class="n">WRITEABLE</span> <span class="o">=</span> <span class="s">&#39;w&#39;</span>
<span class="n">EOSection</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>


<span class="k">def</span> <span class="nf">find</span><span class="p">(</span><span class="n">glob</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<div class="viewcode-block" id="find"><a class="viewcode-back" href="../../api/iperflexer.finder.find.html#iperflexer.finder.find">[docs]</a>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates files matching the glob</span>
<span class="sd">    </span>
<span class="sd">    :param:</span>

<span class="sd">     - `glob`: A file-glob to match interesting files.</span>
<span class="sd">     - `start`: The top path (finds files below the top)</span>

<span class="sd">    :yield: Matching file name</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">start</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">path</span><span class="p">,</span> <span class="n">dir_list</span><span class="p">,</span> <span class="n">file_list</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">start</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">fnmatch</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">file_list</span><span class="p">,</span> <span class="n">glob</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
    <span class="k">return</span>


<span class="k">def</span> <span class="nf">concatenate</span><span class="p">(</span><span class="n">glob</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span></div>
<div class="viewcode-block" id="concatenate"><a class="viewcode-back" href="../../api/iperflexer.finder.concatenate.html#iperflexer.finder.concatenate">[docs]</a>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates lines from all files that match the glob.</span>
<span class="sd">    </span>
<span class="sd">    :param:</span>

<span class="sd">     - `glob`: A file-glob to match interesting files.</span>
<span class="sd">     - `start`: The top path (finds files below the top)</span>

<span class="sd">    :yield: lines in matching files.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">find</span><span class="p">(</span><span class="n">glob</span><span class="p">,</span> <span class="n">start</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">line</span>
    <span class="k">return</span>


<span class="k">def</span> <span class="nf">sections</span><span class="p">(</span><span class="n">glob</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span></div>
<div class="viewcode-block" id="sections"><a class="viewcode-back" href="../../api/iperflexer.finder.sections.html#iperflexer.finder.sections">[docs]</a>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates section generators</span>
<span class="sd">    </span>
<span class="sd">    :param:</span>

<span class="sd">     - `glob`: A file glob that matches source files</span>
<span class="sd">     - `start`: A regular expression to match the start of a section.</span>
<span class="sd">     - `end`: A regular expression to match the end of a section.</span>
<span class="sd">     - `top`: The starting path to search for files</span>

<span class="sd">    :yield: section generator of lines</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">start</span><span class="p">),</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">end</span><span class="p">)</span>
    <span class="n">concatenator</span> <span class="o">=</span> <span class="n">concatenate</span><span class="p">(</span><span class="n">glob</span><span class="p">,</span> <span class="n">top</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">concatenator</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">start</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">section</span><span class="p">(</span><span class="n">concatenator</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
    <span class="k">return</span>


<span class="k">def</span> <span class="nf">section</span><span class="p">(</span><span class="n">iterator</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">firstline</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span></div>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates lines from the iterator until `end` is matched or iterator stops</span>
<span class="sd">    </span>
<span class="sd">    :param:</span>

<span class="sd">     - `iterator`: An iterator of lines</span>
<span class="sd">     - `end`: A regular expression to match the last line in the section</span>

<span class="sd">    :yield: lines up to and including the end match</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ended</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">firstline</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">firstline</span>
    <span class="c"># uses next instead of iterator so it doesn&#39;t consume the last line</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">ended</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">end</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
                <span class="n">ended</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">yield</span> <span class="n">line</span>
        <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
            <span class="k">return</span>


<span class="k">def</span> <span class="nf">line_counter</span><span class="p">(</span><span class="n">glob</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">interesting</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Counts interesting lines within sections</span>

<span class="sd">    :param:</span>

<span class="sd">     - `glob`: the glob for the source files.</span>
<span class="sd">     - `start`: regular expression that defines the start of a section</span>
<span class="sd">     - `end`: end of section regular expression</span>
<span class="sd">     - `interesting`: interesting line regular expression</span>

<span class="sd">    :yield: count of interesting lines in each section</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">interesting</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">start</span><span class="p">),</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">end</span><span class="p">),</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">interesting</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">section</span> <span class="ow">in</span> <span class="n">sections</span><span class="p">(</span><span class="n">glob</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">section</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">interesting</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
                <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">yield</span> <span class="n">counter</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/user/index.html">User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coroutine.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../finder.html">The Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sumparser.html">The SumParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unitconverter.html">The Unit Converter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
    </div>

    

    
  </body>
</html>