<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iperflexer.iperfparser &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">IperfLexer</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for iperflexer.iperfparser</h1><div class="highlight"><pre>
<span class="c">#python Standard Library</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c"># this code</span>
<span class="kn">from</span> <span class="nn">iperflexer</span> <span class="kn">import</span> <span class="n">MAXIMUM_BANDWITH</span>
<span class="kn">from</span> <span class="nn">baseclass</span> <span class="kn">import</span> <span class="n">BaseClass</span>

<span class="kn">from</span> <span class="nn">iperfexpressions</span> <span class="kn">import</span> <span class="n">HumanExpression</span><span class="p">,</span> <span class="n">ParserKeys</span>
<span class="kn">from</span> <span class="nn">iperfexpressions</span> <span class="kn">import</span> <span class="n">CsvExpression</span>
<span class="kn">from</span> <span class="nn">unitconverter</span> <span class="kn">import</span> <span class="n">UnitConverter</span><span class="p">,</span> <span class="n">IperfbinaryConverter</span><span class="p">,</span> <span class="n">BinaryUnitNames</span>
<span class="kn">from</span> <span class="nn">coroutine</span> <span class="kn">import</span> <span class="n">coroutine</span>


<span class="k">class</span> <span class="nc">IperfParser</span><span class="p">(</span><span class="n">BaseClass</span><span class="p">):</span>
<div class="viewcode-block" id="IperfParser"><a class="viewcode-back" href="../../api/iperflexer.iperfparser.IperfParser.html#iperflexer.iperfparser.IperfParser">[docs]</a>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The Iperf Parser extracts bandwidth and other information from the output</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expected_interval</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">interval_tolerance</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s">&quot;Mbits&quot;</span><span class="p">,</span>
<div class="viewcode-block" id="IperfParser.__init__"><a class="viewcode-back" href="../../api/iperflexer.iperfparser.IperfParser.html#iperflexer.iperfparser.IperfParser.__init__">[docs]</a>                 <span class="n">threads</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
                 <span class="n">maximum</span><span class="o">=</span><span class="n">MAXIMUM_BANDWITH</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        IperfParser Constructor</span>
<span class="sd">        </span>
<span class="sd">        :param:</span>

<span class="sd">         - `expected_interval`: the seconds between sample reports</span>
<span class="sd">         - `interval_tolerance`: upper bound of difference between actual and expected</span>
<span class="sd">         - `units`: desired output units (must match iperf output case - e.g. MBytes)</span>
<span class="sd">         - `threads`: (number of threads) needed for coroutine and pipe</span>
<span class="sd">         - `maximum`: the max value (after conversion) allowed (if exceeded converts to 0)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">IperfParser</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">expected_interval</span> <span class="o">=</span> <span class="n">expected_interval</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interval_tolerance</span> <span class="o">=</span> <span class="n">interval_tolerance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="n">units</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threads</span> <span class="o">=</span> <span class="n">threads</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maximum</span> <span class="o">=</span> <span class="n">maximum</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_regex</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_human_regex</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_csv_regex</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_combined_regex</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">intervals</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transfer_intervals</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_threads</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bandwidths</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transfers</span> <span class="o">=</span> <span class="bp">None</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">thread_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_thread</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conversion</span> <span class="o">=</span> <span class="n">UnitConverter</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">binary_converter</span> <span class="o">=</span> <span class="n">IperfbinaryConverter</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transfer_units</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_caster</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">return</span>

    <span class="nd">@property</span></div>
    <span class="k">def</span> <span class="nf">caster</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="IperfParser.caster"><a class="viewcode-back" href="../../api/iperflexer.iperfparser.IperfParser.html#iperflexer.iperfparser.IperfParser.caster">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A default dict to cast everything but bits and Bytes to floats</span>

<span class="sd">        :return: dict that returns int function for &#39;bits&#39; and &#39;Bytes&#39; as keys</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_caster</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_caster</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_caster</span><span class="p">[</span><span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">bits</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_caster</span><span class="p">[</span><span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">iperf_bytes</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_caster</span>         

    <span class="nd">@property</span></div>
    <span class="k">def</span> <span class="nf">transfer_units</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="IperfParser.transfer_units"><a class="viewcode-back" href="../../api/iperflexer.iperfparser.IperfParser.html#iperflexer.iperfparser.IperfParser.transfer_units">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        a hack to handle the fact that only the bandwidth units are being specified</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transfer_units</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">prefix</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">suffix</span> <span class="o">=</span> <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">iperf_bytes</span>
            <span class="k">if</span> <span class="n">prefix</span> <span class="o">==</span> <span class="s">&#39;b&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_transfer_units</span> <span class="o">=</span> <span class="n">suffix</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_transfer_units</span> <span class="o">=</span> <span class="s">&quot;{0}{1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span>
                                                <span class="n">suffix</span> <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transfer_units</span>

    <span class="k">def</span> <span class="nf">traverse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">intervals</span><span class="p">):</span></div>
<div class="viewcode-block" id="IperfParser.traverse"><a class="viewcode-back" href="../../api/iperflexer.iperfparser.IperfParser.html#iperflexer.iperfparser.IperfParser.traverse">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        traverses the intervals, infilling missing intervals</span>

<span class="sd">        :param:</span>
<span class="sd">          - `intervals`: default dict of interval:value</span>
<span class="sd">        :yield: next value for the interval</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># this was created because I was going to infill zeros</span>
        <span class="c"># but studyiing the iperf reporting made me decide it</span>
        <span class="c"># is a bad idea</span>
        <span class="k">for</span> <span class="n">actual</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">intervals</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">intervals</span><span class="p">[</span><span class="n">actual</span><span class="p">]</span>
        <span class="k">return</span>
    
    <span class="nd">@property</span></div>
    <span class="k">def</span> <span class="nf">bandwidths</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="IperfParser.bandwidths"><a class="viewcode-back" href="../../api/iperflexer.iperfparser.IperfParser.bandwidths.html#iperflexer.iperfparser.IperfParser.bandwidths">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Traverses self.interval&#39;s keys in sorted order and generates their bandwidths.</span>
<span class="sd">        </span>
<span class="sd">        :yield: self.interval&#39;s values in the sorted order of the intervals</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">intervals</span><span class="p">)</span>

    <span class="nd">@property</span></div>
    <span class="k">def</span> <span class="nf">transfers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="IperfParser.transfers"><a class="viewcode-back" href="../../api/iperflexer.iperfparser.IperfParser.transfers.html#iperflexer.iperfparser.IperfParser.transfers">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        generator of transfer values</span>

<span class="sd">        :yield: converted transfer interval values</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transfer_intervals</span><span class="p">)</span>

    <span class="nd">@property</span></div>
    <span class="k">def</span> <span class="nf">regex</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="IperfParser.regex"><a class="viewcode-back" href="../../api/iperflexer.iperfparser.IperfParser.regex.html#iperflexer.iperfparser.IperfParser.regex">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A dictionary holding the regular expressions for the 2 formats</span>
<span class="sd">        </span>
<span class="sd">        :return: format:regex dictionary</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_regex</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_regex</span> <span class="o">=</span> <span class="p">{</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">human</span><span class="p">:</span><span class="n">HumanExpression</span><span class="p">()</span><span class="o">.</span><span class="n">regex</span><span class="p">,</span>
                           <span class="n">ParserKeys</span><span class="o">.</span><span class="n">csv</span><span class="p">:</span><span class="n">CsvExpression</span><span class="p">()</span><span class="o">.</span><span class="n">regex</span><span class="p">}</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_regex</span>

    <span class="k">def</span> <span class="nf">valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">match</span><span class="p">):</span></div>
<div class="viewcode-block" id="IperfParser.valid"><a class="viewcode-back" href="../../api/iperflexer.iperfparser.IperfParser.valid.html#iperflexer.iperfparser.IperfParser.valid">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param:</span>

<span class="sd">         - `match`: a groupdict containing parsed iperf fields</span>

<span class="sd">        :return: True if the end-start interval is valid (within tolerance)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">match</span><span class="p">[</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">start</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">match</span><span class="p">[</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">end</span><span class="p">])</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">expected_interval</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">interval_tolerance</span>

    <span class="k">def</span> <span class="nf">bandwidth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">match</span><span class="p">):</span></div>
<div class="viewcode-block" id="IperfParser.bandwidth"><a class="viewcode-back" href="../../api/iperflexer.iperfparser.IperfParser.bandwidth.html#iperflexer.iperfparser.IperfParser.bandwidth">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param:</span>

<span class="sd">         - `match`: A parsed match group dictionary</span>

<span class="sd">        :rtype: float</span>
<span class="sd">        :return: the bandwidth in the self.units</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">units</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">units</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="c"># assume a csv-format</span>
            <span class="n">units</span> <span class="o">=</span> <span class="s">&#39;bits&#39;</span>
        <span class="n">bandwidth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">caster</span><span class="p">[</span><span class="n">units</span><span class="p">](</span><span class="n">match</span><span class="p">[</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">bandwidth</span><span class="p">])</span>
        <span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conversion</span><span class="p">[</span><span class="n">units</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="p">]</span> <span class="o">*</span> <span class="n">bandwidth</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">maximum</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">0.0</span>
        <span class="k">return</span> <span class="n">b</span>

    <span class="k">def</span> <span class="nf">transfer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">match</span><span class="p">):</span></div>
<div class="viewcode-block" id="IperfParser.transfer"><a class="viewcode-back" href="../../api/iperflexer.iperfparser.IperfParser.html#iperflexer.iperfparser.IperfParser.transfer">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param:</span>

<span class="sd">         - `match`: A parsed match group dictionary</span>

<span class="sd">        :rtype: float</span>
<span class="sd">        :return: the transfer in the self.units</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">units</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">transfer_units</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="c"># assume a csv-format</span>
            <span class="n">units</span> <span class="o">=</span> <span class="s">&#39;bits&#39;</span>

        <span class="n">transfer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">caster</span><span class="p">[</span><span class="n">units</span><span class="p">](</span><span class="n">match</span><span class="p">[</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">transfer</span><span class="p">])</span>            
        <span class="n">transfer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">binary_converter</span><span class="p">[</span><span class="n">units</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">transfer_units</span><span class="p">]</span> <span class="o">*</span> <span class="n">transfer</span>
        <span class="k">if</span> <span class="n">transfer</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">maximum</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="n">transfer</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span></div>
<div class="viewcode-block" id="IperfParser.__call__"><a class="viewcode-back" href="../../api/iperflexer.iperfparser.IperfParser.__call__.html#iperflexer.iperfparser.IperfParser.__call__">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param:</span>

<span class="sd">         - `line`: a line of iperf output</span>

<span class="sd">        :return: bandwidth or None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">match</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="n">bandwidth</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">match</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">valid</span><span class="p">(</span><span class="n">match</span><span class="p">):</span>
            <span class="n">interval_start</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">match</span><span class="p">[</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">start</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">thread_count</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">thread_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">threads</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">intervals</span><span class="p">[</span><span class="n">interval_start</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bandwidth</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transfer_intervals</span><span class="p">[</span><span class="n">interval_start</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transfer</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">thread_count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">current_thread</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">match</span><span class="p">[</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">start</span><span class="p">])</span>
                <span class="n">bandwidth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">intervals</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">current_thread</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">bandwidth</span>
    
    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span></div>
<div class="viewcode-block" id="IperfParser.search"><a class="viewcode-back" href="../../api/iperflexer.iperfparser.IperfParser.search.html#iperflexer.iperfparser.IperfParser.search">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param:</span>

<span class="sd">         - `line`: a string of iperf output</span>
<span class="sd">        :return: match dict or None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">regex</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="p">]</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">line</span><span class="p">)</span><span class="o">.</span><span class="n">groupdict</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;{0} skipped, format not set&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">match</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">regex</span><span class="p">[</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">human</span><span class="p">]</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">line</span><span class="p">)</span><span class="o">.</span><span class="n">groupdict</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Matched: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>            
            <span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="n">ParserKeys</span><span class="o">.</span><span class="n">human</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Setting format to {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">match</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">match</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">regex</span><span class="p">[</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">csv</span><span class="p">]</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">line</span><span class="p">)</span><span class="o">.</span><span class="n">groupdict</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Matched: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="n">ParserKeys</span><span class="o">.</span><span class="n">csv</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Setting format to {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">match</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">return</span>

    <span class="nd">@coroutine</span></div>
    <span class="k">def</span> <span class="nf">pipe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
<div class="viewcode-block" id="IperfParser.pipe"><a class="viewcode-back" href="../../api/iperflexer.iperfparser.IperfParser.pipe.html#iperflexer.iperfparser.IperfParser.pipe">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A coroutine to use in a pipeline</span>
<span class="sd">        </span>
<span class="sd">        :warnings:</span>

<span class="sd">         - For bad connections with threads this might break (as the threads die)</span>
<span class="sd">         - Use for good connections or live data only (use `bandwidths` and completed data for greater fidelity)</span>
<span class="sd">         </span>
<span class="sd">        :parameters:</span>

<span class="sd">         - `target`: a target to send matched output to</span>

<span class="sd">        :send:</span>

<span class="sd">         - bandwidth converted to self.units as a float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">threads</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">thread_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">bandwidth</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">line</span> <span class="o">=</span> <span class="p">(</span><span class="k">yield</span><span class="p">)</span>
            <span class="n">match</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">match</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">valid</span><span class="p">(</span><span class="n">match</span><span class="p">):</span>
                <span class="c"># threads is a dict of interval:(thread_count, bandwidths)</span>
                <span class="n">interval</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">start</span><span class="p">]</span>
                <span class="n">threads</span><span class="p">[</span><span class="n">interval</span><span class="p">][</span><span class="n">thread_count</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">threads</span><span class="p">[</span><span class="n">interval</span><span class="p">][</span><span class="n">bandwidth</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bandwidth</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="nb">min</span><span class="p">(</span><span class="n">threads</span><span class="p">)</span> <span class="ow">and</span> <span class="n">threads</span><span class="p">[</span><span class="n">interval</span><span class="p">][</span><span class="n">thread_count</span><span class="p">]</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">threads</span><span class="p">:</span>
                        <span class="n">target</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">threads</span><span class="p">[</span><span class="n">interval</span><span class="p">][</span><span class="n">bandwidth</span><span class="p">])</span>
        <span class="k">return</span>
    
    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></div>
<div class="viewcode-block" id="IperfParser.reset"><a class="viewcode-back" href="../../api/iperflexer.iperfparser.IperfParser.reset.html#iperflexer.iperfparser.IperfParser.reset">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Resets the attributes set during parsing</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_interval_threads</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_intervals</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_thread_count</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_threads</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">return</span>

    <span class="k">def</span> <span class="nf">filename</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">basename</span><span class="p">):</span></div>
<div class="viewcode-block" id="IperfParser.filename"><a class="viewcode-back" href="../../api/iperflexer.iperfparser.IperfParser.html#iperflexer.iperfparser.IperfParser.filename">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Changes the extension of the basename to .csv</span>
<span class="sd">        </span>
<span class="sd">        :param:</span>

<span class="sd">         - `basename`: a the raw-iperf filename (without path)</span>

<span class="sd">        :return: the filename with the extension changed to .csv</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">base</span><span class="p">,</span> <span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">basename</span><span class="p">)</span>
        <span class="k">return</span> <span class="s">&quot;{0}.csv&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
<span class="c"># end class IperfParser</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span></div></div>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">IperfParser</span><span class="p">(</span><span class="n">expected_interval</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="kn">import</span> <span class="nn">numpy</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;features/steps/samples/test0.iperf&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">output</span> <span class="o">=</span> <span class="n">parser</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">output</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">print</span> <span class="n">output</span>
    <span class="k">print</span> <span class="n">numpy</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">intervals</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>    
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/user/index.html">User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coroutine.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../finder.html">The Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sumparser.html">The SumParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unitconverter.html">The Unit Converter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
    </div>

    

    
  </body>
</html>