<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iperflexer.iperfexpressions &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">IperfLexer</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for iperflexer.iperfexpressions</h1><div class="highlight"><pre>
<span class="c">#python standard library</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractproperty</span>

<span class="c">#this code</span>
<span class="kn">from</span> <span class="nn">baseclass</span> <span class="kn">import</span> <span class="n">BaseClass</span>
<span class="kn">import</span> <span class="nn">oatbran</span> <span class="kn">as</span> <span class="nn">bran</span>


<span class="k">class</span> <span class="nc">ExpressionBase</span><span class="p">(</span><span class="n">BaseClass</span><span class="p">):</span>
<div class="viewcode-block" id="ExpressionBase"><a class="viewcode-back" href="../../api/iperflexer.iperfexpressions.ExpressionBase.html#iperflexer.iperfexpressions.ExpressionBase">[docs]</a>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An Abstract Base class for regular expression containers</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">ABCMeta</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="ExpressionBase.__init__"><a class="viewcode-back" href="../../api/iperflexer.iperfexpressions.ExpressionBase.html#iperflexer.iperfexpressions.ExpressionBase.__init__">[docs]</a>        <span class="nb">super</span><span class="p">(</span><span class="n">ExpressionBase</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_expression</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_regex</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">return</span>

    <span class="nd">@abstractproperty</span></div>
    <span class="k">def</span> <span class="nf">expression</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="ExpressionBase.expression"><a class="viewcode-back" href="../../api/iperflexer.iperfexpressions.ExpressionBase.html#iperflexer.iperfexpressions.ExpressionBase.expression">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: String</span>
<span class="sd">        :return: regular expression to match given input</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_expression</span>

    <span class="nd">@property</span></div>
    <span class="k">def</span> <span class="nf">regex</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="ExpressionBase.regex"><a class="viewcode-back" href="../../api/iperflexer.iperfexpressions.ExpressionBase.html#iperflexer.iperfexpressions.ExpressionBase.regex">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A compiled version of the expression</span>
<span class="sd">        </span>
<span class="sd">        :rtype: re.RegexObject</span>
<span class="sd">        :return: compiled regex object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_regex</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expression</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_regex</span>


<span class="k">class</span> <span class="nc">HumanExpression</span><span class="p">(</span><span class="n">ExpressionBase</span><span class="p">):</span></div></div>
<div class="viewcode-block" id="HumanExpression"><a class="viewcode-back" href="../../api/iperflexer.iperfexpressions.HumanExpression.html#iperflexer.iperfexpressions.HumanExpression">[docs]</a>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The Human Expression matches the human-readable iperf output</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="HumanExpression.__init__"><a class="viewcode-back" href="../../api/iperflexer.iperfexpressions.HumanExpression.html#iperflexer.iperfexpressions.HumanExpression.__init__">[docs]</a>        <span class="nb">super</span><span class="p">(</span><span class="n">HumanExpression</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_thread_column</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">return</span>

    <span class="nd">@property</span></div>
    <span class="k">def</span> <span class="nf">thread_column</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="HumanExpression.thread_column"><a class="viewcode-back" href="../../api/iperflexer.iperfexpressions.HumanExpression.html#iperflexer.iperfexpressions.HumanExpression.thread_column">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        an expression for the thread-number column</span>
<span class="sd">        </span>
<span class="sd">        :return: the expression to match the thread column        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_thread_column</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_thread_column</span> <span class="o">=</span> <span class="p">(</span><span class="n">bran</span><span class="o">.</span><span class="n">L_BRACKET</span> <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">OPTIONAL_SPACES</span> <span class="o">+</span>
                                   <span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">thread</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="n">bran</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">)</span> <span class="o">+</span>
                                   <span class="n">bran</span><span class="o">.</span><span class="n">R_BRACKET</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_thread_column</span>
    
    <span class="nd">@property</span></div>
    <span class="k">def</span> <span class="nf">expression</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="HumanExpression.expression"><a class="viewcode-back" href="../../api/iperflexer.iperfexpressions.HumanExpression.html#iperflexer.iperfexpressions.HumanExpression.expression">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The regular expression for Human-Readable iperf output</span>
<span class="sd">        </span>
<span class="sd">        :rtype: String</span>
<span class="sd">        :return: regular expression to match iperf output</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_expression</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">interval_column</span> <span class="o">=</span> <span class="p">(</span><span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="n">bran</span><span class="o">.</span><span class="n">FLOAT</span><span class="p">)</span> <span class="o">+</span>
                               <span class="n">bran</span><span class="o">.</span><span class="n">DASH</span> <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">OPTIONAL_SPACES</span> <span class="o">+</span>
                               <span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">end</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="n">bran</span><span class="o">.</span><span class="n">FLOAT</span><span class="p">)</span> <span class="o">+</span>
                               <span class="n">bran</span><span class="o">.</span><span class="n">SPACES</span> <span class="o">+</span> <span class="s">&#39;sec&#39;</span><span class="p">)</span>
            <span class="n">transfer_column</span> <span class="o">=</span> <span class="p">(</span><span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">transfer</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="n">bran</span><span class="o">.</span><span class="n">REAL</span><span class="p">)</span>
                               <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">SPACES</span>
                               <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">transfer_units</span><span class="p">,</span>
                                            <span class="n">e</span><span class="o">=</span><span class="p">(</span><span class="n">bran</span><span class="o">.</span><span class="n">CLASS</span><span class="p">(</span><span class="s">&#39;GKM&#39;</span><span class="p">))</span>
                                            <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">ZERO_OR_ONE</span> <span class="o">+</span> <span class="s">&quot;Bytes&quot;</span><span class="p">))</span>
            <span class="n">bandwidth_column</span> <span class="o">=</span> <span class="p">(</span><span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">bandwidth</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="n">bran</span><span class="o">.</span><span class="n">REAL</span><span class="p">)</span> <span class="o">+</span>
                                <span class="n">bran</span><span class="o">.</span><span class="n">SPACES</span> <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">units</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="n">bran</span><span class="o">.</span><span class="n">CLASS</span><span class="p">(</span><span class="n">e</span><span class="o">=</span><span class="s">&quot;GKM&quot;</span><span class="p">)</span>
                                <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">ZERO_OR_ONE</span> <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">GROUP</span><span class="p">(</span> <span class="s">&quot;bits&quot;</span> <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">OR</span> <span class="o">+</span> <span class="s">&quot;Bytes&quot;</span><span class="p">))</span> <span class="o">+</span> <span class="s">&quot;/sec&quot;</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_expression</span> <span class="o">=</span> <span class="n">bran</span><span class="o">.</span><span class="n">SPACES</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">thread_column</span><span class="p">,</span> <span class="n">interval_column</span><span class="p">,</span>
                                                 <span class="n">transfer_column</span><span class="p">,</span> <span class="n">bandwidth_column</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;HumanExpression: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_expression</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_expression</span>
<span class="c"># end class HumanExpression</span>


<span class="k">class</span> <span class="nc">CsvExpression</span><span class="p">(</span><span class="n">ExpressionBase</span><span class="p">):</span></div></div>
<div class="viewcode-block" id="CsvExpression"><a class="viewcode-back" href="../../api/iperflexer.iperfexpressions.CsvExpression.html#iperflexer.iperfexpressions.CsvExpression">[docs]</a>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The Csv Expression holds the expression to match iperf&#39;s csv format</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="CsvExpression.__init__"><a class="viewcode-back" href="../../api/iperflexer.iperfexpressions.CsvExpression.html#iperflexer.iperfexpressions.CsvExpression.__init__">[docs]</a>        <span class="nb">super</span><span class="p">(</span><span class="n">CsvExpression</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_thread_column</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">return</span>

    <span class="nd">@property</span></div>
    <span class="k">def</span> <span class="nf">thread_column</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="CsvExpression.thread_column"><a class="viewcode-back" href="../../api/iperflexer.iperfexpressions.CsvExpression.html#iperflexer.iperfexpressions.CsvExpression.thread_column">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: the expression to match the thread id</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_thread_column</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_thread_column</span> <span class="o">=</span> <span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">thread</span><span class="p">,</span> <span class="n">bran</span><span class="o">.</span><span class="n">NATURAL</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_thread_column</span>
    
    <span class="nd">@property</span></div>
    <span class="k">def</span> <span class="nf">expression</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="CsvExpression.expression"><a class="viewcode-back" href="../../api/iperflexer.iperfexpressions.CsvExpression.html#iperflexer.iperfexpressions.CsvExpression.expression">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: string regular expression to match csv-format</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_expression</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">COMMA</span> <span class="o">=</span> <span class="s">&quot;,&quot;</span>
            <span class="n">timestamp</span> <span class="o">=</span> <span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">bran</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">)</span>
            <span class="n">sender_ip</span> <span class="o">=</span> <span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">sender_ip</span><span class="p">,</span> <span class="n">bran</span><span class="o">.</span><span class="n">IP_ADDRESS</span><span class="p">)</span>
            <span class="n">sender_port</span> <span class="o">=</span> <span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">sender_port</span><span class="p">,</span> <span class="n">bran</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">)</span>
            <span class="n">receiver_ip</span> <span class="o">=</span> <span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">receiver_ip</span><span class="p">,</span> <span class="n">bran</span><span class="o">.</span><span class="n">IP_ADDRESS</span><span class="p">)</span>
            <span class="n">receiver_port</span> <span class="o">=</span> <span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">receiver_port</span><span class="p">,</span> <span class="n">bran</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">)</span>

            <span class="n">start</span> <span class="o">=</span> <span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">bran</span><span class="o">.</span><span class="n">FLOAT</span><span class="p">)</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">end</span><span class="p">,</span> <span class="n">bran</span><span class="o">.</span><span class="n">FLOAT</span><span class="p">)</span>
            <span class="n">interval</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">DASH</span>  <span class="o">+</span> <span class="n">end</span>
            <span class="n">transfer</span> <span class="o">=</span> <span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">transfer</span><span class="p">,</span> <span class="n">bran</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">)</span>
            <span class="n">bandwidth</span> <span class="o">=</span> <span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">bandwidth</span><span class="p">,</span> <span class="n">bran</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_expression</span> <span class="o">=</span> <span class="n">COMMA</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">timestamp</span><span class="p">,</span>
                                               <span class="n">sender_ip</span><span class="p">,</span>
                                               <span class="n">sender_port</span><span class="p">,</span>
                                               <span class="n">receiver_ip</span><span class="p">,</span>
                                               <span class="n">receiver_port</span><span class="p">,</span>
                                               <span class="bp">self</span><span class="o">.</span><span class="n">thread_column</span><span class="p">,</span>
                                               <span class="n">interval</span><span class="p">,</span>
                                               <span class="n">transfer</span><span class="p">,</span>
                                               <span class="n">bandwidth</span><span class="p">])</span>
            
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_expression</span>

    <span class="nd">@property</span></div>
    <span class="k">def</span> <span class="nf">regex</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="CsvExpression.regex"><a class="viewcode-back" href="../../api/iperflexer.iperfexpressions.CsvExpression.html#iperflexer.iperfexpressions.CsvExpression.regex">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: compiled regular expression to match csv-format</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_regex</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expression</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_regex</span>
<span class="c"># end class CsvExpression</span>


<span class="k">class</span> <span class="nc">CombinedExpression</span><span class="p">(</span><span class="n">ExpressionBase</span><span class="p">):</span></div></div>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A Combined expression matches either case (but doesn&#39;t break up the line).</span>

<span class="sd">    This is intended for implemetations that set the expression type on first match.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">expression</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: String</span>
<span class="sd">        :return: regular expression that matches both formats</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_expression</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">thread_column</span> <span class="o">=</span> <span class="p">(</span><span class="n">bran</span><span class="o">.</span><span class="n">L_BRACKET</span> <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">OPTIONAL_SPACES</span> <span class="o">+</span>
                             <span class="n">bran</span><span class="o">.</span><span class="n">INTEGER</span> <span class="o">+</span>
                             <span class="n">bran</span><span class="o">.</span><span class="n">R_BRACKET</span><span class="p">)</span>
            <span class="n">interval_column</span> <span class="o">=</span> <span class="p">(</span><span class="n">bran</span><span class="o">.</span><span class="n">FLOAT</span> <span class="o">+</span>
                               <span class="n">bran</span><span class="o">.</span><span class="n">DASH</span> <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">OPTIONAL_SPACES</span> <span class="o">+</span>
                               <span class="n">bran</span><span class="o">.</span><span class="n">FLOAT</span> <span class="o">+</span>
                               <span class="n">bran</span><span class="o">.</span><span class="n">SPACES</span> <span class="o">+</span> <span class="s">&#39;sec&#39;</span><span class="p">)</span>
            <span class="n">transfer_column</span> <span class="o">=</span> <span class="p">(</span><span class="n">bran</span><span class="o">.</span><span class="n">REAL</span>
                               <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">SPACES</span> <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">CLASS</span><span class="p">(</span><span class="s">&#39;GKM&#39;</span><span class="p">)</span>
                               <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">ZERO_OR_ONE</span> <span class="o">+</span> <span class="s">&quot;Bytes&quot;</span><span class="p">)</span>
            <span class="n">bandwidth_column</span> <span class="o">=</span> <span class="p">(</span><span class="n">bran</span><span class="o">.</span><span class="n">REAL</span> <span class="o">+</span>
                                <span class="n">bran</span><span class="o">.</span><span class="n">SPACES</span> <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">CLASS</span><span class="p">(</span><span class="n">e</span><span class="o">=</span><span class="s">&quot;GKM&quot;</span><span class="p">)</span>
                                <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">ZERO_OR_ONE</span> <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">GROUP</span><span class="p">(</span> <span class="s">&quot;bits&quot;</span> <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">OR</span> <span class="o">+</span> <span class="s">&quot;Bytes&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;/sec&quot;</span><span class="p">)</span>
            <span class="n">human</span> <span class="o">=</span> <span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">human</span><span class="p">,</span>
                               <span class="n">e</span><span class="o">=</span><span class="n">bran</span><span class="o">.</span><span class="n">SPACES</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">thread_column</span><span class="p">,</span>
                                                   <span class="n">interval_column</span><span class="p">,</span>
                                                   <span class="n">transfer_column</span><span class="p">,</span>
                                                   <span class="n">bandwidth_column</span><span class="p">]))</span>
            <span class="n">COMMA</span> <span class="o">=</span> <span class="s">&quot;,&quot;</span>
            <span class="n">csv</span> <span class="o">=</span> <span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">csv</span><span class="p">,</span>
                             <span class="n">e</span><span class="o">=</span><span class="n">COMMA</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">bran</span><span class="o">.</span><span class="n">NOT</span><span class="p">(</span><span class="n">COMMA</span><span class="p">)]</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">+</span> <span class="p">[</span><span class="n">bran</span><span class="o">.</span><span class="n">INTEGER</span><span class="p">]</span>
                                          <span class="o">+</span> <span class="p">[</span><span class="n">bran</span><span class="o">.</span><span class="n">NOT</span><span class="p">(</span><span class="n">COMMA</span><span class="p">)]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">))</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_expression</span> <span class="o">=</span> <span class="n">human</span> <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">OR</span> <span class="o">+</span> <span class="n">csv</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_expression</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">regex</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: compiled regex that matches both formats</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_regex</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">expression</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_regex</span>
<span class="c"># end class CombinedExpression</span>


<span class="k">class</span> <span class="nc">ParserKeys</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A holder of the keys to the groupdict</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__slots__</span> <span class="o">=</span> <span class="p">()</span>
    <span class="n">units</span> <span class="o">=</span> <span class="s">&quot;units&quot;</span>
    <span class="n">thread</span> <span class="o">=</span> <span class="s">&quot;thread&quot;</span>
    <span class="n">start</span> <span class="o">=</span> <span class="s">&quot;start&quot;</span>
    <span class="n">end</span> <span class="o">=</span> <span class="s">&quot;end&quot;</span>
    <span class="n">transfer</span> <span class="o">=</span> <span class="s">&quot;transfer&quot;</span>
    <span class="n">transfer_units</span> <span class="o">=</span> <span class="s">&#39;transfer_units&#39;</span>
    <span class="n">bandwidth</span> <span class="o">=</span> <span class="s">&#39;bandwidth&#39;</span>

    <span class="c">#csv-only</span>
    <span class="n">timestamp</span> <span class="o">=</span> <span class="s">&quot;timestamp&quot;</span>
    <span class="n">sender_ip</span> <span class="o">=</span> <span class="s">&quot;sender_ip&quot;</span>
    <span class="n">sender_port</span> <span class="o">=</span> <span class="s">&quot;sender_port&quot;</span>
    <span class="n">receiver_ip</span> <span class="o">=</span> <span class="s">&quot;receiver_ip&quot;</span>
    <span class="n">receiver_port</span> <span class="o">=</span> <span class="s">&quot;receiver_port&quot;</span>

    <span class="c"># combined</span>
    <span class="n">human</span> <span class="o">=</span> <span class="s">&quot;human&quot;</span>
    <span class="n">csv</span> <span class="o">=</span> <span class="s">&quot;csv&quot;</span>
<span class="c"># end class ParserKeys</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/user/index.html">User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coroutine.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../finder.html">The Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sumparser.html">The SumParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unitconverter.html">The Unit Converter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
    </div>

    

    
  </body>
</html>