<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iperflexer.sumparser &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">IperfLexer</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for iperflexer.sumparser</h1><div class="highlight"><pre>
<span class="c">#python standard library</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c">#this package</span>
<span class="kn">from</span> <span class="nn">iperfparser</span> <span class="kn">import</span> <span class="n">IperfParser</span> 
<span class="kn">from</span> <span class="nn">iperfexpressions</span> <span class="kn">import</span> <span class="n">HumanExpression</span><span class="p">,</span> <span class="n">ParserKeys</span><span class="p">,</span> <span class="n">CsvExpression</span>
<span class="kn">import</span> <span class="nn">oatbran</span> <span class="kn">as</span> <span class="nn">bran</span>
<span class="kn">from</span> <span class="nn">coroutine</span> <span class="kn">import</span> <span class="n">coroutine</span>


<span class="k">class</span> <span class="nc">HumanExpressionSum</span><span class="p">(</span><span class="n">HumanExpression</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Changes the thread-column regular expression to match SUMS if needed</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param:</span>

<span class="sd">         - `threads`: number of parallel threads</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">HumanExpressionSum</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threads</span> <span class="o">=</span> <span class="n">threads</span>
        <span class="k">return</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">thread_column</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: expression to match the thread (sum) column</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_thread_column</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">threads</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">thread</span> <span class="o">=</span> <span class="s">&quot;SUM&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">thread</span> <span class="o">=</span> <span class="n">bran</span><span class="o">.</span><span class="n">OPTIONAL_SPACES</span> <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">INTEGER</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_thread_column</span> <span class="o">=</span> <span class="n">bran</span><span class="o">.</span><span class="n">L_BRACKET</span> <span class="o">+</span> <span class="n">thread</span> <span class="o">+</span> <span class="n">bran</span><span class="o">.</span><span class="n">R_BRACKET</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_thread_column</span>
<span class="c"># end class HumanExpressionSum</span>


<span class="k">class</span> <span class="nc">CsvExpressionSum</span><span class="p">(</span><span class="n">CsvExpression</span><span class="p">):</span>
<div class="viewcode-block" id="CsvExpressionSum"><a class="viewcode-back" href="../../api/iperflexer.sumparser.CsvExpressionSum.html#iperflexer.sumparser.CsvExpressionSum">[docs]</a>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Changes the thread column to look for -1 if needed</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
<div class="viewcode-block" id="CsvExpressionSum.__init__"><a class="viewcode-back" href="../../api/iperflexer.sumparser.CsvExpressionSum.html#iperflexer.sumparser.CsvExpressionSum.__init__">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param:</span>

<span class="sd">         - `threads`: the number of parallel threads</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CsvExpressionSum</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threads</span> <span class="o">=</span> <span class="n">threads</span>
        <span class="k">return</span>

    <span class="nd">@property</span></div>
    <span class="k">def</span> <span class="nf">thread_column</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="CsvExpressionSum.thread_column"><a class="viewcode-back" href="../../api/iperflexer.sumparser.CsvExpressionSum.thread_column.html#iperflexer.sumparser.CsvExpressionSum.thread_column">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: the expression to match the thread (sum) column</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_thread_column</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">threads</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">thread</span> <span class="o">=</span> <span class="s">&quot;-1&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">thread</span> <span class="o">=</span> <span class="n">bran</span><span class="o">.</span><span class="n">INTEGER</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_thread_column</span> <span class="o">=</span> <span class="n">bran</span><span class="o">.</span><span class="n">NAMED</span><span class="p">(</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">thread</span><span class="p">,</span> <span class="n">thread</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_thread_column</span>
<span class="c"># end class CsvExpressionSum    </span>


<span class="k">class</span> <span class="nc">SumParser</span><span class="p">(</span><span class="n">IperfParser</span><span class="p">):</span></div></div>
<div class="viewcode-block" id="SumParser"><a class="viewcode-back" href="../../api/iperflexer.sumparser.SumParser.html#iperflexer.sumparser.SumParser">[docs]</a>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The SumParser emits bandwidth sum lines</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<div class="viewcode-block" id="SumParser.__init__"><a class="viewcode-back" href="../../api/iperflexer.sumparser.SumParser.html#iperflexer.sumparser.SumParser.__init__">[docs]</a>        <span class="nb">super</span><span class="p">(</span><span class="n">SumParser</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_format</span> <span class="o">=</span> <span class="s">&quot;({0}) {1} {2}/sec&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_line_bandwidth</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_line_transfer</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">return</span>

    <span class="nd">@property</span></div>
    <span class="k">def</span> <span class="nf">regex</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<div class="viewcode-block" id="SumParser.regex"><a class="viewcode-back" href="../../api/iperflexer.sumparser.SumParser.html#iperflexer.sumparser.SumParser.regex">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: a dictionary of compiled regular expressions</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_regex</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_regex</span> <span class="o">=</span> <span class="p">{</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">human</span><span class="p">:</span><span class="n">HumanExpressionSum</span><span class="p">(</span><span class="n">threads</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">threads</span><span class="p">)</span><span class="o">.</span><span class="n">regex</span><span class="p">,</span>
                           <span class="n">ParserKeys</span><span class="o">.</span><span class="n">csv</span><span class="p">:</span><span class="n">CsvExpressionSum</span><span class="p">(</span><span class="n">threads</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">threads</span><span class="p">)</span><span class="o">.</span><span class="n">regex</span><span class="p">}</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_regex</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span></div>
<div class="viewcode-block" id="SumParser.__call__"><a class="viewcode-back" href="../../api/iperflexer.sumparser.SumParser.__call__.html#iperflexer.sumparser.SumParser.__call__">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The Main interface to add raw iperf lines to the parser</span>
<span class="sd">        </span>
<span class="sd">        :param:</span>

<span class="sd">         - `line`: a line of iperf output</span>

<span class="sd">        :return: bandwidth or None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">match</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">match</span><span class="p">)</span> <span class="o">==</span> <span class="nb">dict</span> <span class="ow">or</span> <span class="n">match</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">,</span> <span class="s">&quot;match: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">match</span><span class="p">))</span> 
        <span class="n">bandwidth</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">match</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">bandwidth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bandwidth</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">valid</span><span class="p">(</span><span class="n">match</span><span class="p">):</span>
                <span class="n">start</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">match</span><span class="p">[</span><span class="n">ParserKeys</span><span class="o">.</span><span class="n">start</span><span class="p">])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">intervals</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="n">bandwidth</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">transfer_intervals</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transfer</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c"># Assume it&#39;s the last line summary</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">last_line_bandwidth</span> <span class="o">=</span> <span class="n">bandwidth</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">last_line_transfer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transfer</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
                <span class="k">return</span>
        <span class="k">return</span> <span class="n">bandwidth</span>

    <span class="nd">@coroutine</span></div>
    <span class="k">def</span> <span class="nf">pipe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
<div class="viewcode-block" id="SumParser.pipe"><a class="viewcode-back" href="../../api/iperflexer.sumparser.SumParser.pipe.html#iperflexer.sumparser.SumParser.pipe">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A coroutine pipeline segment</span>
<span class="sd">                </span>
<span class="sd">        :warnings:</span>

<span class="sd">         - For bad connections with threads this might break (as the threads die)</span>
<span class="sd">         - Use for good connections or live data only (use `bandwidths` and completed data for greater fidelity)</span>
<span class="sd">         </span>
<span class="sd">        :parameters:</span>

<span class="sd">         - `target`: a target to send matched output to</span>

<span class="sd">        :send:</span>

<span class="sd">         - bandwidth converted to self.units as a float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">line</span> <span class="o">=</span> <span class="p">(</span><span class="k">yield</span><span class="p">)</span>
            <span class="n">match</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">match</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">valid</span><span class="p">(</span><span class="n">match</span><span class="p">):</span>
                <span class="c"># threads is a dict of interval:(thread_count, bandwidths)</span>
                <span class="n">target</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bandwidth</span><span class="p">(</span><span class="n">match</span><span class="p">))</span>
        <span class="k">return</span>
<span class="c"># end class SumParser</span>


<span class="n">in_documentation</span> <span class="o">=</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__builtin__&#39;</span></div></div>


<span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">data_folder</span> <span class="o">=</span> <span class="s">&#39;tests/steps/samples/&#39;</span>
    <span class="n">data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_folder</span><span class="p">,</span> <span class="s">&#39;client_data.iperf&#39;</span><span class="p">)</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">SumParser</span><span class="p">(</span><span class="n">threads</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">data_path</span><span class="p">):</span>
        <span class="n">bandwidth</span> <span class="o">=</span> <span class="n">parser</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">bandwidth</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">bandwidth</span><span class="p">)</span>


<span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">data_path</span><span class="p">):</span>
        <span class="n">parser</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">bandwidth</span> <span class="ow">in</span> <span class="n">parser</span><span class="o">.</span><span class="n">bandwidths</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">bandwidth</span><span class="p">)</span>



<span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">threads</span> <span class="o">=</span> <span class="mi">4</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">data_path</span><span class="p">):</span>
        <span class="n">parser</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    
    <span class="n">calculated_average</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">bandwidths</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">intervals</span><span class="p">)</span>


<span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;   Sum Lines, {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">calculated_average</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;   Iperf, {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">last_line_bandwidth</span><span class="p">))</span>


<span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="c">#set up the unitconverter</span>
    <span class="kn">from</span> <span class="nn">unitconverter</span> <span class="kn">import</span> <span class="n">UnitConverter</span> 
    <span class="kn">from</span> <span class="nn">unitconverter</span> <span class="kn">import</span> <span class="n">UnitNames</span>
    <span class="kn">from</span> <span class="nn">unitconverter</span> <span class="kn">import</span> <span class="n">BinaryUnitNames</span> <span class="k">as</span> <span class="n">b_names</span>
    <span class="kn">from</span> <span class="nn">unitconverter</span> <span class="kn">import</span>  <span class="n">BinaryUnitconverter</span> 
    <span class="n">converter</span> <span class="o">=</span> <span class="n">UnitConverter</span><span class="p">()</span>
    <span class="n">b_converter</span> <span class="o">=</span> <span class="n">BinaryUnitconverter</span><span class="p">()</span>
    <span class="n">data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_folder</span><span class="p">,</span> <span class="s">&#39;client_p4_bits.iperf&#39;</span><span class="p">)</span>

    <span class="c"># rename the sum-parser used earlier to make it clearer</span>
    <span class="n">sum_parser</span> <span class="o">=</span> <span class="n">parser</span>
    
    <span class="c">#setup the parsers to use bits</span>
    <span class="n">voodoo</span> <span class="o">=</span> <span class="n">IperfParser</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">bits</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">sum_parser</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="n">sum_parser</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">bits</span>
    <span class="n">sum_parser</span><span class="o">.</span><span class="n">threads</span> <span class="o">=</span> <span class="mi">4</span>

    <span class="c"># load them up with the raw lines</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">data_path</span><span class="p">):</span>
        <span class="n">sum_parser</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="n">voodoo</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>


<span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="c"># convert the sums to Mbits and take the average</span>
    <span class="n">total_bandwidth</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">sum_parser</span><span class="o">.</span><span class="n">bandwidths</span><span class="p">)</span> <span class="o">*</span> <span class="n">converter</span><span class="p">[</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">bits</span><span class="p">][</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">mbits</span><span class="p">]</span>
    <span class="n">calculated_average</span> <span class="o">=</span> <span class="n">total_bandwidth</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">sum_parser</span><span class="o">.</span><span class="n">intervals</span><span class="p">)</span>

    <span class="c"># same for the re-added threads</span>
    <span class="n">v_total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">voodoo</span><span class="o">.</span><span class="n">bandwidths</span><span class="p">)</span> <span class="o">*</span> <span class="n">converter</span><span class="p">[</span><span class="s">&#39;bits&#39;</span><span class="p">][</span><span class="s">&#39;Mbits&#39;</span><span class="p">]</span>
    <span class="n">v_average</span> <span class="o">=</span> <span class="n">v_total</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">voodoo</span><span class="o">.</span><span class="n">intervals</span><span class="p">)</span>

    <span class="c"># now iperf&#39;s</span>
    <span class="n">iperf_mean</span> <span class="o">=</span> <span class="n">sum_parser</span><span class="o">.</span><span class="n">last_line_bandwidth</span> <span class="o">*</span> <span class="n">converter</span><span class="p">[</span><span class="s">&#39;bits&#39;</span><span class="p">][</span><span class="s">&#39;Mbits&#39;</span><span class="p">]</span>


<span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;   Iperf, {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iperf_mean</span><span class="p">))</span>    
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;   Sum-Lines, {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">calculated_average</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;   Threads, {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">v_average</span><span class="p">))</span>          


<span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">voodoo</span> <span class="o">=</span> <span class="n">IperfParser</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">bits</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">sum_parser</span> <span class="o">=</span> <span class="n">SumParser</span><span class="p">(</span><span class="n">threads</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">bits</span><span class="p">)</span>

    <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_folder</span><span class="p">,</span> <span class="s">&#39;tartarus_p2_bits_halfM.iperf&#39;</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">reader</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
            <span class="n">voodoo</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="n">sum_parser</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>


<span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">mbytes</span> <span class="o">=</span> <span class="n">b_converter</span><span class="p">[</span><span class="n">b_names</span><span class="o">.</span><span class="n">bytes</span><span class="p">][</span><span class="n">b_names</span><span class="o">.</span><span class="n">mebibytes</span><span class="p">]</span>
    
    <span class="n">recalculated_transfer</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">voodoo</span><span class="o">.</span><span class="n">transfers</span><span class="p">)</span>
    <span class="n">recalculated_transfer_mbytes</span> <span class="o">=</span> <span class="n">recalculated_transfer</span> <span class="o">*</span> <span class="n">mbytes</span>
    
    <span class="n">iperfs_transfer</span> <span class="o">=</span> <span class="n">sum_parser</span><span class="o">.</span><span class="n">last_line_transfer</span>
    <span class="n">iperfs_transfer_mbytes</span> <span class="o">=</span> <span class="n">iperfs_transfer</span> <span class="o">*</span> <span class="n">mbytes</span>


<span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;   Re-Calculated,{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">recalculated_transfer_mbytes</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;   Iperf&#39;s Transfer,{0}&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iperfs_transfer_mbytes</span><span class="p">)</span>


<span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">missing</span> <span class="o">=</span> <span class="n">b_converter</span><span class="p">[</span><span class="n">b_names</span><span class="o">.</span><span class="n">mebibytes</span><span class="p">][</span><span class="n">b_names</span><span class="o">.</span><span class="n">bytes</span><span class="p">]</span>
    <span class="n">recalculated_transfer</span> <span class="o">+=</span> <span class="n">missing</span>
    <span class="n">recalculated_transfer_mbytes</span> <span class="o">=</span> <span class="n">recalculated_transfer</span> <span class="o">*</span> <span class="n">mbytes</span>
    


<span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;   Re-Calculated,{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">recalculated_transfer_mbytes</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;   Iperf&#39;s Transfer,{0}&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iperfs_transfer_mbytes</span><span class="p">)</span>


<span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">m_bits</span> <span class="o">=</span> <span class="n">converter</span><span class="p">[</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">bits</span><span class="p">][</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">mbits</span><span class="p">]</span>
    <span class="n">recalculated_bandwidth</span> <span class="o">=</span> <span class="n">recalculated_transfer</span> <span class="o">*</span> <span class="n">b_converter</span><span class="p">[</span><span class="n">b_names</span><span class="o">.</span><span class="n">bytes</span><span class="p">][</span><span class="n">b_names</span><span class="o">.</span><span class="n">bits</span><span class="p">]</span>
    <span class="n">recalculated_bandwidth</span> <span class="o">=</span> <span class="n">recalculated_bandwidth</span>
    <span class="n">recalculated_bandwidth_mbits</span> <span class="o">=</span> <span class="p">(</span><span class="n">recalculated_bandwidth</span><span class="o">/</span><span class="mf">10.2</span><span class="p">)</span> <span class="o">*</span> <span class="n">m_bits</span>
    <span class="n">iperfs_bandwidth</span> <span class="o">=</span> <span class="n">sum_parser</span><span class="o">.</span><span class="n">last_line_bandwidth</span> <span class="o">*</span> <span class="n">m_bits</span>


<span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;   Re-Calculated,{0:.2f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">recalculated_bandwidth_mbits</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;   Iperf,{0:.2f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iperfs_bandwidth</span><span class="p">))</span>


<span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">transfer</span> <span class="o">=</span> <span class="n">sum_parser</span><span class="o">.</span><span class="n">last_line_transfer</span> <span class="o">*</span> <span class="n">b_converter</span><span class="p">[</span><span class="n">b_names</span><span class="o">.</span><span class="n">bytes</span><span class="p">][</span><span class="n">b_names</span><span class="o">.</span><span class="n">bits</span><span class="p">]</span>
    <span class="n">seconds</span> <span class="o">=</span> <span class="n">transfer</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">sum_parser</span><span class="o">.</span><span class="n">last_line_bandwidth</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>


<span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">recalculated_bandwidth_mbits</span> <span class="o">=</span> <span class="p">(</span><span class="n">recalculated_bandwidth</span><span class="o">/</span><span class="n">seconds</span><span class="p">)</span> <span class="o">*</span> <span class="n">m_bits</span>


<span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;   Re-Calculated,{0:.2f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">recalculated_bandwidth_mbits</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;   Iperf,{0:.2f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iperfs_bandwidth</span><span class="p">))</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/user/index.html">User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coroutine.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../finder.html">The Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sumparser.html">The SumParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unitconverter.html">The Unit Converter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
    </div>

    

    
  </body>
</html>