The Iperf Lexer
===============

<<name='imports', echo=False>>=
# this package
from iperflexer.infrastructure.index_builder import create_toctree
@

The *iperflexer* was written to make extracting time-series data from *iperf* output easier. It was built to be both a command-line command and a component used within other programs. The code is hosted on `github <https://github.com/russellnakamura/iperflexer>`_.

Written Documentation
---------------------

This is the more organized documentation written outside of the code.

.. toctree::
   :maxdepth: 1

   User Documentation <documentation/user/index>
   Developer Documentation <documentation/developer/index>

Auto-Generated Documentation
----------------------------

These are the documents created from the source files.

<<name='toctree', echo=False, results='sphinx'>>=
create_toctree()
@

