<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index Builder &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="../index.html" />
    <link rel="up" title="The Infrastructure" href="index.html" />
    <link rel="next" title="iperflexer.infrastructure.index_builder.grab_headline" href="api/iperflexer.infrastructure.index_builder.grab_headline.html" />
    <link rel="prev" title="The Infrastructure" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/iperflexer.infrastructure.index_builder.grab_headline.html" title="iperflexer.infrastructure.index_builder.grab_headline"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Infrastructure"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">IperfLexer</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">The Infrastructure</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-iperflexer.infrastructure.index_builder">
<span id="index-builder"></span><h1>Index Builder<a class="headerlink" href="#module-iperflexer.infrastructure.index_builder" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>To try and ease the building of the Table of Contents for folders once the modules start exploding (which they inevitably do) they will be auto-generated. To do so the following two assumptions will be made:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Any file with the extension <cite>.rst</cite> that is not <cite>index.rst</cite> should be included in the <cite>index.rst</cite> in the same folder</li>
<li>Any folder in the same directory that has an <cite>index.rst</cite> file should include the sub-folder <cite>index.rst</cite></li>
<li>The first non-empty line of each included file should be used as the displayed name in the table of contents</li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This means that if any sub-folder does not have an <cite>index.rst</cite> file then its sub-folders will not be included.</p>
</div>
</div>
<div class="section" id="the-headline-grabber">
<h2>The Headline Grabber<a class="headerlink" href="#the-headline-grabber" title="Permalink to this headline">¶</a></h2>
<p>Since the convention for creating tables of contents is to use the form:</p>
<div class="highlight-python"><div class="highlight"><pre>pretty name &lt;filename&gt;
</pre></div>
</div>
<p>The first non-empty line of the included files will be used as the <cite>pretty name</cite>.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.infrastructure.index_builder.grab_headline.html#iperflexer.infrastructure.index_builder.grab_headline" title="iperflexer.infrastructure.index_builder.grab_headline"><tt class="xref py py-obj docutils literal"><span class="pre">grab_headline</span></tt></a>(filename)</td>
<td>A convenience function to grab the first non-empty line</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-toctree-creator">
<h2>The Toctree Creator<a class="headerlink" href="#the-toctree-creator" title="Permalink to this headline">¶</a></h2>
<p>This function will generate a toctree by applying the <a class="reference internal" href="#index-builder-introduction"><em>assumptions</em></a> mentioned above. To be safe it will add an empty line above and below the output. For this to work the weaving code will need to turn off echoing (and wrappnig) and using &#8216;sphinx&#8217; for the results:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;&lt;name=&#39;example&#39;, echo=False, wrap=False, results=&#39;sphinx&#39;&gt;&gt;=
create_toctree(maxdepth=1)
</pre></div>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.infrastructure.index_builder.create_toctree.html#iperflexer.infrastructure.index_builder.create_toctree" title="iperflexer.infrastructure.index_builder.create_toctree"><tt class="xref py py-obj docutils literal"><span class="pre">create_toctree</span></tt></a>([maxdepth,&nbsp;subfolders,&nbsp;...])</td>
<td>Sends a toctree to standard out</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="subfolder-toctree">
<h2>Subfolder Toctree<a class="headerlink" href="#subfolder-toctree" title="Permalink to this headline">¶</a></h2>
<p>For sub-folders there are different cases. I think most of the time it is easiest just to grab them all up, but often it is more meaningful to add commentary to the indices which will require that they be grabbed individually (here is where use-cases might be helpful).</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.infrastructure.index_builder.subfolder_toctree.html#iperflexer.infrastructure.index_builder.subfolder_toctree" title="iperflexer.infrastructure.index_builder.subfolder_toctree"><tt class="xref py py-obj docutils literal"><span class="pre">subfolder_toctree</span></tt></a>([maxdepth,&nbsp;subfolders,&nbsp;...])</td>
<td>Creates the toctree for sub-folder indices</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Index Builder</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#the-headline-grabber">The Headline Grabber</a></li>
<li><a class="reference internal" href="#the-toctree-creator">The Toctree Creator</a></li>
<li><a class="reference internal" href="#subfolder-toctree">Subfolder Toctree</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation/user/index.html">User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coroutine.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finder.html">The Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sumparser.html">The SumParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unitconverter.html">The Unit Converter</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../appendices/index.html">Appendices</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
      |
      <a href="../_sources/infrastructure/index_builder.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>