iperflexer.unitconverter.IperfbinaryConverter
=============================================

.. currentmodule:: iperflexer.unitconverter

.. autoclass:: IperfbinaryConverter

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~IperfbinaryConverter.__init__
      ~IperfbinaryConverter.build_conversions
      ~IperfbinaryConverter.clear
      ~IperfbinaryConverter.conversions
      ~IperfbinaryConverter.copy
      ~IperfbinaryConverter.fromkeys
      ~IperfbinaryConverter.get
      ~IperfbinaryConverter.has_key
      ~IperfbinaryConverter.items
      ~IperfbinaryConverter.iteritems
      ~IperfbinaryConverter.iterkeys
      ~IperfbinaryConverter.itervalues
      ~IperfbinaryConverter.keys
      ~IperfbinaryConverter.pop
      ~IperfbinaryConverter.popitem
      ~IperfbinaryConverter.setdefault
      ~IperfbinaryConverter.update
      ~IperfbinaryConverter.values
      ~IperfbinaryConverter.viewitems
      ~IperfbinaryConverter.viewkeys
      ~IperfbinaryConverter.viewvalues
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IperfbinaryConverter.bits_to_bytes
      ~IperfbinaryConverter.bytes_to_bits
      ~IperfbinaryConverter.prefix_conversions
   
   