iperflexer.unitconverter.BaseConverter
======================================

.. currentmodule:: iperflexer.unitconverter

.. autoclass:: BaseConverter

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BaseConverter.__init__
      ~BaseConverter.build_conversions
      ~BaseConverter.clear
      ~BaseConverter.conversions
      ~BaseConverter.copy
      ~BaseConverter.fromkeys
      ~BaseConverter.get
      ~BaseConverter.has_key
      ~BaseConverter.items
      ~BaseConverter.iteritems
      ~BaseConverter.iterkeys
      ~BaseConverter.itervalues
      ~BaseConverter.keys
      ~BaseConverter.pop
      ~BaseConverter.popitem
      ~BaseConverter.setdefault
      ~BaseConverter.update
      ~BaseConverter.values
      ~BaseConverter.viewitems
      ~BaseConverter.viewkeys
      ~BaseConverter.viewvalues
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BaseConverter.bits_to_bytes
      ~BaseConverter.bytes_to_bits
      ~BaseConverter.prefix_conversions
   
   