iperflexer.sumparser.SumParser
==============================

.. currentmodule:: iperflexer.sumparser

.. autoclass:: SumParser

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SumParser.__init__
      ~SumParser.bandwidth
      ~SumParser.filename
      ~SumParser.pipe
      ~SumParser.reset
      ~SumParser.search
      ~SumParser.valid
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SumParser.bandwidths
      ~SumParser.conversion
      ~SumParser.intervals
      ~SumParser.logger
      ~SumParser.regex
   
   