iperflexer.unitconverter.BinaryUnitconverter
============================================

.. currentmodule:: iperflexer.unitconverter

.. autoclass:: BinaryUnitconverter

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BinaryUnitconverter.__init__
      ~BinaryUnitconverter.build_conversions
      ~BinaryUnitconverter.clear
      ~BinaryUnitconverter.conversions
      ~BinaryUnitconverter.copy
      ~BinaryUnitconverter.fromkeys
      ~BinaryUnitconverter.get
      ~BinaryUnitconverter.has_key
      ~BinaryUnitconverter.items
      ~BinaryUnitconverter.iteritems
      ~BinaryUnitconverter.iterkeys
      ~BinaryUnitconverter.itervalues
      ~BinaryUnitconverter.keys
      ~BinaryUnitconverter.pop
      ~BinaryUnitconverter.popitem
      ~BinaryUnitconverter.setdefault
      ~BinaryUnitconverter.update
      ~BinaryUnitconverter.values
      ~BinaryUnitconverter.viewitems
      ~BinaryUnitconverter.viewkeys
      ~BinaryUnitconverter.viewvalues
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BinaryUnitconverter.bits_to_bytes
      ~BinaryUnitconverter.bytes_to_bits
      ~BinaryUnitconverter.prefix_conversions
   
   