iperflexer.unitconverter.BinaryUnitConverter
============================================

.. currentmodule:: iperflexer.unitconverter

.. autoclass:: BinaryUnitConverter

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BinaryUnitConverter.__init__
      ~BinaryUnitConverter.build_conversions
      ~BinaryUnitConverter.clear
      ~BinaryUnitConverter.conversions
      ~BinaryUnitConverter.copy
      ~BinaryUnitConverter.fromkeys
      ~BinaryUnitConverter.get
      ~BinaryUnitConverter.has_key
      ~BinaryUnitConverter.items
      ~BinaryUnitConverter.iteritems
      ~BinaryUnitConverter.iterkeys
      ~BinaryUnitConverter.itervalues
      ~BinaryUnitConverter.keys
      ~BinaryUnitConverter.pop
      ~BinaryUnitConverter.popitem
      ~BinaryUnitConverter.setdefault
      ~BinaryUnitConverter.update
      ~BinaryUnitConverter.values
      ~BinaryUnitConverter.viewitems
      ~BinaryUnitConverter.viewkeys
      ~BinaryUnitConverter.viewvalues
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BinaryUnitConverter.bits_to_bytes
      ~BinaryUnitConverter.bytes_to_bits
      ~BinaryUnitConverter.prefix_conversions
   
   