iperflexer.iperfparser.IperfParser
==================================

.. currentmodule:: iperflexer.iperfparser

.. autoclass:: IperfParser

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~IperfParser.__init__
      ~IperfParser.bandwidth
      ~IperfParser.filename
      ~IperfParser.pipe
      ~IperfParser.reset
      ~IperfParser.search
      ~IperfParser.valid
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IperfParser.bandwidths
      ~IperfParser.conversion
      ~IperfParser.intervals
      ~IperfParser.logger
      ~IperfParser.regex
   
   