iperflexer.unitconverter.UnitConverter
======================================

.. currentmodule:: iperflexer.unitconverter

.. autoclass:: UnitConverter

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~UnitConverter.__init__
      ~UnitConverter.build_conversions
      ~UnitConverter.clear
      ~UnitConverter.conversions
      ~UnitConverter.copy
      ~UnitConverter.fromkeys
      ~UnitConverter.get
      ~UnitConverter.has_key
      ~UnitConverter.items
      ~UnitConverter.iteritems
      ~UnitConverter.iterkeys
      ~UnitConverter.itervalues
      ~UnitConverter.keys
      ~UnitConverter.pop
      ~UnitConverter.popitem
      ~UnitConverter.setdefault
      ~UnitConverter.update
      ~UnitConverter.values
      ~UnitConverter.viewitems
      ~UnitConverter.viewkeys
      ~UnitConverter.viewvalues
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~UnitConverter.bits_to_bytes
      ~UnitConverter.bytes_to_bits
      ~UnitConverter.prefix_conversions
   
   