<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Coroutines &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="index.html" />
    <link rel="next" title="iperflexer.coroutine.coroutine" href="api/iperflexer.coroutine.coroutine.html" />
    <link rel="prev" title="iperflexer.baseclass.BaseClass" href="api/iperflexer.baseclass.BaseClass.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/iperflexer.coroutine.coroutine.html" title="iperflexer.coroutine.coroutine"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api/iperflexer.baseclass.BaseClass.html" title="iperflexer.baseclass.BaseClass"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">IperfLexer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="coroutines">
<h1>Coroutines<a class="headerlink" href="#coroutines" title="Permalink to this headline">¶</a></h1>
<p>A module for generic coroutines.</p>
<div class="section" id="coroutine-decorator">
<h2>Coroutine Decorator<a class="headerlink" href="#coroutine-decorator" title="Permalink to this headline">¶</a></h2>
<p>This is a decorator used to start a coroutine.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.coroutine.coroutine.html#iperflexer.coroutine.coroutine" title="iperflexer.coroutine.coroutine"><tt class="xref py py-obj docutils literal"><span class="pre">coroutine</span></tt></a>(func)</td>
<td>A decorator to start coroutines</td>
</tr>
</tbody>
</table>
<p>Example Use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@coroutine</span>
<span class="k">def</span> <span class="nf">printer</span><span class="p">(</span><span class="n">target</span><span class="p">):</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="p">(</span><span class="k">yield</span><span class="p">)</span>
        <span class="k">print</span> <span class="n">output</span>
        <span class="n">target</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>

<span class="nd">@coroutine</span>
<span class="k">def</span> <span class="nf">sink</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="n">out_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="p">(</span><span class="k">yield</span><span class="p">)</span>
        <span class="n">out_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">sink</span><span class="p">(</span><span class="s">&quot;test.txt&quot;</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">printer</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">output</span><span class="p">:</span>
    <span class="n">p</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="the-broadcast">
<h2>The Broadcast<a class="headerlink" href="#the-broadcast" title="Permalink to this headline">¶</a></h2>
<p>A coroutine to send the same input to multiple targets.</p>
<p class="graphviz">
<img src="_images/graphviz-6c393a0cb23372a3ecece765ae4e90d588a648f5.png" alt="digraph broadcast {
s -&gt; B
B -&gt; t1
B -&gt; t2
B -&gt; t3
}" />
</p>
<p>Example Use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s1</span> <span class="o">=</span> <span class="n">sink</span><span class="p">(</span><span class="s">&#39;out_1.txt&#39;</span><span class="p">)</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">processor</span><span class="p">(</span><span class="s">&#39;out_2.csv&#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">broadcast</span><span class="p">((</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">))</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">printer</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">source</span><span class="p">:</span>
    <span class="n">p</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Here we re-use <cite>sink</cite> and <cite>printer</cite> from the previous example and assume the existence of a <cite>processor</cite> co-routine that transforms the input to comma-separated-values.</li>
</ul>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.coroutine.broadcast.html#iperflexer.coroutine.broadcast" title="iperflexer.coroutine.broadcast"><tt class="xref py py-obj docutils literal"><span class="pre">broadcast</span></tt></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-comma-join">
<h2>The Comma Join<a class="headerlink" href="#the-comma-join" title="Permalink to this headline">¶</a></h2>
<p>This coroutine reads in a number of inputs before joining them with a comma and sending the string down the pipeline.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.coroutine.comma_join.html#iperflexer.coroutine.comma_join" title="iperflexer.coroutine.comma_join"><tt class="xref py py-obj docutils literal"><span class="pre">comma_join</span></tt></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="graphviz">
<img src="_images/graphviz-d197b032658b9c75f4381fb1dc51f88d3db39bd1.png" alt="digraph comma_join {
source -&gt; processor1
source -&gt; processor2
source -&gt; processor3
processor1 -&gt; comma_join
processor2 -&gt; comma_join
processor3 -&gt; comma_join
comma_join -&gt; target
}" />
</p>
<p>Although not evident from the graph, since this is a couroutine I assume that the processors are always called in the same order if the output needs it.</p>
</div>
<div class="section" id="output-coroutine">
<h2>Output Coroutine<a class="headerlink" href="#output-coroutine" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.coroutine.output.html#iperflexer.coroutine.output" title="iperflexer.coroutine.output"><tt class="xref py py-obj docutils literal"><span class="pre">output</span></tt></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="graphviz">
<img src="_images/graphviz-f14a6f43a2b444b3188aa5ca4cdd9d8143c714bc.png" alt="digraph output {
source -&gt; pipeline
pipeline -&gt; output
}" />
</p>
<p>The <cite>output</cite> does not take a co-routine as an argument so it has to act as a sink.</p>
</div>
<div class="section" id="comma-append">
<h2>Comma Append<a class="headerlink" href="#comma-append" title="Permalink to this headline">¶</a></h2>
<p>Takes a stream of input strings and appends strings sent to it to each string (acting like a zip between a generator and an input stream).</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.coroutine.comma_append.html#iperflexer.coroutine.comma_append" title="iperflexer.coroutine.comma_append"><tt class="xref py py-obj docutils literal"><span class="pre">comma_append</span></tt></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="file-output-coroutine">
<h2>File Output Coroutine<a class="headerlink" href="#file-output-coroutine" title="Permalink to this headline">¶</a></h2>
<p>The <cite>file_output</cite> acts much like the <tt class="docutils literal"><span class="pre">output</span></tt> co-routine but assumes that the target is a disk-file and will create it if passed a string instead of an open file.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Coroutines</a><ul>
<li><a class="reference internal" href="#coroutine-decorator">Coroutine Decorator</a></li>
<li><a class="reference internal" href="#the-broadcast">The Broadcast</a></li>
<li><a class="reference internal" href="#the-comma-join">The Comma Join</a></li>
<li><a class="reference internal" href="#output-coroutine">Output Coroutine</a></li>
<li><a class="reference internal" href="#comma-append">Comma Append</a></li>
<li><a class="reference internal" href="#file-output-coroutine">File Output Coroutine</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/user/index.html">User Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseclass.html">The BaseClass</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="finder.html">The Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sumparser.html">The SumParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="unitconverter.html">The Unit Converter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
      |
      <a href="_sources/coroutine.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>