<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Finder &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="index.html" />
    <link rel="next" title="iperflexer.finder.find" href="api/iperflexer.finder.find.html" />
    <link rel="prev" title="iperflexer.coroutine.comma_append" href="api/iperflexer.coroutine.comma_append.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/iperflexer.finder.find.html" title="iperflexer.finder.find"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api/iperflexer.coroutine.comma_append.html" title="iperflexer.coroutine.comma_append"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">IperfLexer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-finder">
<h1>The Finder<a class="headerlink" href="#the-finder" title="Permalink to this headline">¶</a></h1>
<p>A set of functions to generate filenames, lines in files, lines in sub-sections of files, or count of lines that match an expression for each subsection within files.</p>
<div class="section" id="find">
<h2>Find<a class="headerlink" href="#find" title="Permalink to this headline">¶</a></h2>
<p>The <cite>find</cite> takes a glob and finds all matching files.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <cite>find</cite> is recursive so it will match files in sub-folders as well.</p>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.finder.find.html#iperflexer.finder.find" title="iperflexer.finder.find"><tt class="xref py py-obj docutils literal"><span class="pre">find</span></tt></a>(glob[,&nbsp;start])</td>
<td>Generates files matching the glob</td>
</tr>
</tbody>
</table>
<p>Example Use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">find</span><span class="p">(</span><span class="s">&quot;*.iperf&quot;</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="concatenate">
<h2>Concatenate<a class="headerlink" href="#concatenate" title="Permalink to this headline">¶</a></h2>
<p>The <cite>concatenate</cite> generates all lines from files that match the given glob. It uses the <cite>find</cite> function so it is recursive.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.finder.concatenate.html#iperflexer.finder.concatenate" title="iperflexer.finder.concatenate"><tt class="xref py py-obj docutils literal"><span class="pre">concatenate</span></tt></a>(glob[,&nbsp;start])</td>
<td>Generates lines from all files that match the glob.</td>
</tr>
</tbody>
</table>
<p>Example Use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">concatenate</span><span class="p">(</span><span class="s">&#39;*csv&#39;</span><span class="p">):</span>
    <span class="n">process</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the idea behind the <tt class="docutils literal"><span class="pre">concatenate</span></tt> is that it allows you to process files that can be grouped by glob, e.g. all files that have <cite>cisco_1250</cite> in their name</p>
</div>
</div>
<div class="section" id="sections">
<h2>Sections<a class="headerlink" href="#sections" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.finder.sections.html#iperflexer.finder.sections" title="iperflexer.finder.sections"><tt class="xref py py-obj docutils literal"><span class="pre">sections</span></tt></a>(glob,&nbsp;start,&nbsp;end[,&nbsp;top])</td>
<td>Generates section generators</td>
</tr>
</tbody>
</table>
<p>The <tt class="docutils literal"><span class="pre">sections</span></tt> generator traverses lines from files matching the globs, yielding a generator of lines every time the regular-expression represting the start of the section is matched.</p>
</div>
<div class="section" id="section-generator">
<h2>Section Generator<a class="headerlink" href="#section-generator" title="Permalink to this headline">¶</a></h2>
<p>The <cite>section</cite> generator generates a subset of lines from an iterator, stopping when a line matches the regular expression representing an end-of-section line.</p>
</div>
<div class="section" id="line-counter">
<h2>Line Counter<a class="headerlink" href="#line-counter" title="Permalink to this headline">¶</a></h2>
<p>Traverses a sections within lines, yielding the count of lines that match the <cite>interesting</cite> regular expression for each section.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Finder</a><ul>
<li><a class="reference internal" href="#find">Find</a></li>
<li><a class="reference internal" href="#concatenate">Concatenate</a></li>
<li><a class="reference internal" href="#sections">Sections</a></li>
<li><a class="reference internal" href="#section-generator">Section Generator</a></li>
<li><a class="reference internal" href="#line-counter">Line Counter</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/user/index.html">User Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="coroutine.html">Coroutines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">The Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sumparser.html">The SumParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="unitconverter.html">The Unit Converter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
      |
      <a href="_sources/finder.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>