<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Iperf Expressions &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="index.html" />
    <link rel="next" title="iperflexer.iperfexpressions.ExpressionBase" href="api/iperflexer.iperfexpressions.ExpressionBase.html" />
    <link rel="prev" title="iperflexer.finder.sections" href="api/iperflexer.finder.sections.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/iperflexer.iperfexpressions.ExpressionBase.html" title="iperflexer.iperfexpressions.ExpressionBase"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api/iperflexer.finder.sections.html" title="iperflexer.finder.sections"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">IperfLexer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-iperf-expressions">
<h1>The Iperf Expressions<a class="headerlink" href="#the-iperf-expressions" title="Permalink to this headline">¶</a></h1>
<p>This module holds a set of regular expressions to help with lexing the iperf input.</p>
<div class="section" id="the-expressionbase">
<span id="iperfexpressions-expression-base"></span><h2>The ExpressionBase<a class="headerlink" href="#the-expressionbase" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">ExpressionBase</span></tt> is an Abstract Base Class that provides a logger for children and requires that they implement an <cite>expression</cite> property.</p>
<p class="plantuml">
<object data="_images/plantuml-b59a615e4b69a37b3c507c53c8b28a344f64a66d.svg" type="image/svg+xml" style="width:280px;height:90px;">
<img src="_images/plantuml-b59a615e4b69a37b3c507c53c8b28a344f64a66d.png" alt="ExpressionBase -|&gt; BaseClass
ExpressionBase : String expression
ExpressionBase : re.RegexObject regex" />

</object></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.iperfexpressions.ExpressionBase.html#iperflexer.iperfexpressions.ExpressionBase" title="iperflexer.iperfexpressions.ExpressionBase"><tt class="xref py py-obj docutils literal"><span class="pre">ExpressionBase</span></tt></a>()</td>
<td>An Abstract Base class for regular expression containers</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-humanexpression">
<h2>The HumanExpression<a class="headerlink" href="#the-humanexpression" title="Permalink to this headline">¶</a></h2>
<p>This is a concrete implementation of the <a class="reference internal" href="#iperfexpressions-expression-base"><em>ExpressionBase</em></a>.</p>
<p class="plantuml">
<object data="_images/plantuml-3ee14a36ff7f46cef1cb92aa21607fdf8853b316.svg" type="image/svg+xml" style="width:325px;height:103px;">
<img src="_images/plantuml-3ee14a36ff7f46cef1cb92aa21607fdf8853b316.png" alt="HumanExpression -|&gt; ExpressionBase
HumanExpression : String thread_column
HumanExpression : String expression
HumanExpression : re.RegexObject regex" />

</object></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.iperfexpressions.HumanExpression.html#iperflexer.iperfexpressions.HumanExpression" title="iperflexer.iperfexpressions.HumanExpression"><tt class="xref py py-obj docutils literal"><span class="pre">HumanExpression</span></tt></a>()</td>
<td>The Human Expression matches the human-readable iperf output</td>
</tr>
</tbody>
</table>
<p>The <cite>expression</cite> is composed of parts from <em class="xref std std-ref">Oatbran</em> so I will not re-define the base components. The following is an approximation of the expression (all the parts that are in all-capital letters are from oatbran, as are the number classes which are used because the latex output is not that easy to read in sphinx):</p>
<div class="math">
<p><img src="_images/math/4525337e92e9fce39fd0582e59150eec26f71415.png" alt="threads &amp;\gets L\_BRACKET + OPTIONAL\_SPACES + \mathbb{Z} + R\_BRACKET\\
interval &amp;\gets \mathbb{R} + OPTIONAL\_SPACES + DASH + \mathbb{R} + SPACES + `sec'\\
transfer &amp;\gets \mathbb{R} + SPACES + [`GKM'] + ? + `Bytes'\\
bandwidth &amp;\gets \mathbb{R} + SPACES + [`GKM'] + ? + (`bits'| `bytes') + `/sec'\\
expression  &amp;\gets threads + SPACES + interval + SPACES + transfer + SPACES + bandwidth\\"/></p>
</div></div>
<div class="section" id="the-csv-expression">
<span id="iperfexpressions-csv-expression"></span><h2>The CSV Expression<a class="headerlink" href="#the-csv-expression" title="Permalink to this headline">¶</a></h2>
<p>The <cite>CSVExpression</cite> matches csv-output format (<tt class="docutils literal"><span class="pre">-y</span> <span class="pre">c</span></tt>).</p>
<p class="plantuml">
<object data="_images/plantuml-f3cb026f6e4fde25615f36996e782d152d79b744.svg" type="image/svg+xml" style="width:315px;height:78px;">
<img src="_images/plantuml-f3cb026f6e4fde25615f36996e782d152d79b744.png" alt="CsvExpression -|&gt; ExpressionBase
CsvExpression : re.RegexObject regex" />

</object></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.iperfexpressions.CsvExpression.html#iperflexer.iperfexpressions.CsvExpression" title="iperflexer.iperfexpressions.CsvExpression"><tt class="xref py py-obj docutils literal"><span class="pre">CsvExpression</span></tt></a>()</td>
<td>The Csv Expression holds the expression to match iperf&#8217;s csv format</td>
</tr>
</tbody>
</table>
<p>As with the above, the main regular expressions are defined in the <em class="xref std std-ref">oatbran module</em> and the following is just a rough approximation of the regular expression used:</p>
<div class="math">
<p><img src="_images/math/6fa0c250f5fc3356725a74901850871775d0880b.png" alt="thread &amp;\gets \mathbb{N}\\
timestamp &amp;\gets \mathbb{Z}\\
sender\_ip &amp;\gets IP\_ADDRESS\\
sender\_port &amp;\gets \mathbb{Z}\\
receiver\_ip &amp;\gets IP\_ADDRESS\\
receiver\_port &amp;\gets \mathbb{Z}\\
start &amp;\gets \mathbb{R}\\
end &amp;\gets \mathbb{R}\\
interval &amp;\gets start + DASH + end\\
transfer &amp;\gets \mathbb{Z}\\
bandwidth &amp;\gets \mathbb{Z}\\
expression &amp;\gets timestamp + COMMA + sender\_ip + COMMA + sender\_port + COMMA + receiver\_ip + COMMA + receiver\_port + COMMA + thread + COMMA + interval + COMMA + transfer + bandwidth\\"/></p>
</div></div>
<div class="section" id="combinedexpression">
<span id="iperfexpressions-combined-expression"></span><h2>CombinedExpression<a class="headerlink" href="#combinedexpression" title="Permalink to this headline">¶</a></h2>
<p>This does not look like it was actually implemented. I think it was a stillborn idea.</p>
</div>
<div class="section" id="parser-keys">
<h2>Parser Keys<a class="headerlink" href="#parser-keys" title="Permalink to this headline">¶</a></h2>
<p>The <cite>ParserKeys</cite> holds the keys for the <cite>re.match</cite> group dictionaries.</p>
<p class="plantuml">
<object data="_images/plantuml-73bcc06e08a3e209c66af3e0d2ed21c8ab7aad0e.svg" type="image/svg+xml" style="width:115px;height:231px;">
<img src="_images/plantuml-73bcc06e08a3e209c66af3e0d2ed21c8ab7aad0e.png" alt="ParserKeys : units
ParserKeys : thread
ParserKeys : start
ParserKeys : end
ParserKeys : transfer
ParserKeys : bandwidth

ParserKeys : timestamp
ParserKeys : sender_ip
ParserKeys : sender_port
ParserKeys : receiver_ip
ParserKeys : receiver_port

ParserKeys : human
ParserKeys : csv" />

</object></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Iperf Expressions</a><ul>
<li><a class="reference internal" href="#the-expressionbase">The ExpressionBase</a></li>
<li><a class="reference internal" href="#the-humanexpression">The HumanExpression</a></li>
<li><a class="reference internal" href="#the-csv-expression">The CSV Expression</a></li>
<li><a class="reference internal" href="#combinedexpression">CombinedExpression</a></li>
<li><a class="reference internal" href="#parser-keys">Parser Keys</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/user/index.html">User Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="coroutine.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="finder.html">The Finder</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sumparser.html">The SumParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="unitconverter.html">The Unit Converter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
      |
      <a href="_sources/iperfexpressions.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>