<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Main Module &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="index.html" />
    <link rel="next" title="The Iperf Lexer (Read Me)" href="readme.html" />
    <link rel="prev" title="iperflexer.iperfparser.IperfParser.reset" href="api/iperflexer.iperfparser.IperfParser.reset.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="readme.html" title="The Iperf Lexer (Read Me)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api/iperflexer.iperfparser.IperfParser.reset.html" title="iperflexer.iperfparser.IperfParser.reset"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">IperfLexer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-main-module">
<h1>The Main Module<a class="headerlink" href="#the-main-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="argument-error">
<h2>Argument Error<a class="headerlink" href="#argument-error" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ArgumentError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An error to raise if something is wrong with the arguments</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="c"># end class ArgumentError</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">UNITS</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;bits&#39;</span><span class="p">:</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">bits</span><span class="p">,</span>
         <span class="s">&#39;kbits&#39;</span><span class="p">:</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">kbits</span><span class="p">,</span>
         <span class="s">&#39;mbits&#39;</span><span class="p">:</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">mbits</span><span class="p">,</span>
         <span class="s">&#39;gbits&#39;</span><span class="p">:</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">gbits</span><span class="p">,</span>
         <span class="s">&#39;bytes&#39;</span><span class="p">:</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">bytes</span><span class="p">,</span>
         <span class="s">&#39;kbytes&#39;</span><span class="p">:</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">kbytes</span><span class="p">,</span>
         <span class="s">&#39;mbytes&#39;</span><span class="p">:</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">mbytes</span><span class="p">,</span>
         <span class="s">&#39;gbytes&#39;</span><span class="p">:</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">gbytes</span><span class="p">}</span>

<span class="n">WRITEABLE</span> <span class="o">=</span> <span class="s">&#39;w&#39;</span>
<span class="n">ADD_NEWLINE</span> <span class="o">=</span> <span class="s">&quot;{0}</span><span class="se">\n</span><span class="s">&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="enable-debugging">
<h2>Enable Debugging<a class="headerlink" href="#enable-debugging" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">enable_debugging</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">pudb</span>
        <span class="n">pudb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">ArgumentError</span><span class="p">(</span><span class="s">&quot;`pudb` argument given but unable to import `pudb`&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pipe-function">
<h2>Pipe Function<a class="headerlink" href="#pipe-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">pipe</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">infile</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reads input from standard in and sends output to standard out.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">infile</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">infile</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span>
    <span class="k">if</span> <span class="n">outfile</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">outfile</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">units</span> <span class="o">=</span> <span class="n">UNITS</span><span class="p">[</span><span class="n">args</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ArgumentError</span><span class="p">(</span><span class="s">&quot;Unknown Units: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">units</span><span class="p">))</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">voodoo</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">args</span><span class="o">.</span><span class="n">lastlinebandwidth</span><span class="p">:</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">IperfParser</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="n">units</span><span class="p">,</span>
                             <span class="n">maximum</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">maximum</span><span class="p">,</span>
                             <span class="n">threads</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">threads</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">SumParser</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="n">units</span><span class="p">,</span> <span class="n">maximum</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">maximum</span><span class="p">,</span>
                           <span class="n">threads</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">threads</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">infile</span><span class="p">:</span>
        <span class="n">parser</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">tee</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">lastlinebandwidth</span><span class="p">:</span>
        <span class="c"># this will only work with the SumParser</span>
        <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">ADD_NEWLINE</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">last_line_bandwidth</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">bandwidth</span> <span class="ow">in</span> <span class="n">parser</span><span class="o">.</span><span class="n">bandwidths</span><span class="p">:</span>
            <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">ADD_NEWLINE</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">bandwidth</span><span class="p">))</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="k">return</span>
</pre></div>
</div>
</div>
<div class="section" id="find-files-function">
<h2>Find Files Function<a class="headerlink" href="#find-files-function" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="main">
<h2>Main<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">Arguments</span><span class="p">()</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">pudb</span><span class="p">:</span>
        <span class="n">enable_debugging</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">glob</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">pipe</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">find_files</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="k">return</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Main Module</a><ul>
<li><a class="reference internal" href="#argument-error">Argument Error</a></li>
<li><a class="reference internal" href="#enable-debugging">Enable Debugging</a></li>
<li><a class="reference internal" href="#pipe-function">Pipe Function</a></li>
<li><a class="reference internal" href="#find-files-function">Find Files Function</a></li>
<li><a class="reference internal" href="#main">Main</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/user/index.html">User Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="coroutine.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="finder.html">The Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sumparser.html">The SumParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="unitconverter.html">The Unit Converter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
      |
      <a href="_sources/main.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>