<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Iperf Lexer (Read Me) &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="index.html" />
    <link rel="next" title="The SumParser" href="sumparser.html" />
    <link rel="prev" title="The Main Module" href="main.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sumparser.html" title="The SumParser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="main.html" title="The Main Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">IperfLexer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-iperf-lexer-read-me">
<h1>The Iperf Lexer (Read Me)<a class="headerlink" href="#the-iperf-lexer-read-me" title="Permalink to this headline">¶</a></h1>
<p>This is a program to extract bandwidths from <a class="reference external" href="http://sourceforge.net/projects/iperf/">iperf</a> output. To install it you can use pip.</p>
<div class="highlight-python"><div class="highlight"><pre>pip install iperflexer
</pre></div>
</div>
<p>It is meant to be used with files with data-reporting intervals shorter than the total run-time (e.g. 1 second intervals). Once installed it creates a command-line command named <tt class="docutils literal"><span class="pre">parseiperf</span></tt>.</p>
<div class="section" id="running-it">
<h2>Running It<a class="headerlink" href="#running-it" title="Permalink to this headline">¶</a></h2>
<p>The original idea behind it was to use it as part of a pipeline so you can pipe iperf output to it directly</p>
<div class="highlight-python"><div class="highlight"><pre>iperf -c 192.168.10.5 -i 1 -P 4 | parseiperf
</pre></div>
</div>
<p>Which will then send the total bandwith for each interval to standard-output (it does this so that it can then be piped to another command such as one that calculates statistics). You can also <tt class="docutils literal"><span class="pre">cat</span></tt> an existing file to it:</p>
<div class="highlight-python"><div class="highlight"><pre>cat test.iperf | parseiperf
</pre></div>
</div>
</div>
<div class="section" id="the-command-line-options">
<h2>The Command-Line Options<a class="headerlink" href="#the-command-line-options" title="Permalink to this headline">¶</a></h2>
<p>You can get a list of the options using the help option.</p>
<div class="code bash highlight-python"><div class="highlight"><pre><span class="n">parseiperf</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>usage: parseiperf [-h] [-g GLOB] [-u UNITS] [-i INTERVAL]
                  [--tolerance TOLERANCE] [-s] [-v] [--pudb] [--pdb] [-t]
                  [-p THREADS] [-m MAXIMUM] [-l]

optional arguments:
  -h, --help            show this help message and exit
  -g GLOB, --glob GLOB  A file-glob to match input file names. (default=None)
  -u UNITS, --units UNITS
                        Output units per second
                        [bits,Bytes,KBits,KBytes,Mbits,MBytes,Gbits,GBytes]
                        (default=Mbits)
  -i INTERVAL, --interval INTERVAL
                        Reporting intervals (default=1)
  --tolerance TOLERANCE
                        Interval tolerance (if parsed interval differs from
                        expected by more than tolerance, assume summation
                        lines) (default=0.1)
  -s, --save            If glob is provided, save to a file instead of sending
                        to stdout. (default=False)
  -v, --voodoo          Add threads yourself instead of using &#39;sum&#39; lines.
                        (default=False)
  --pudb                Enable pudb (if installed). (default=False)
  --pdb                 Enable pdb (default=False)
  -t, --tee             Send lines standard error as they come in.
                        (default=False)
  -p THREADS, --threads THREADS
                        Specify thread count (default=4)
  -m MAXIMUM, --maximum MAXIMUM
                        Maximum allowed bandwidth (default=1000000)
  -l, --lastlinebandwidth
                        Get Iperf&#39;s final bandwidth value (default=False)
</pre></div>
</div>
<div class="section" id="glob">
<h3>Glob<a class="headerlink" href="#glob" title="Permalink to this headline">¶</a></h3>
<p>Although I said above that you pipe input to the <tt class="docutils literal"><span class="pre">parseiperf</span></tt> command you can also use a file-glob to pass in file-names to it. It descends into all sub-directories to look for matches so you need to make sure the glob is restrictive enough to not match unexpected files and you also need to surround it with quotation marks (so that the shell&#8217;s interface doesn&#8217;t expand the glob before passing it to the command). The output for all the files will be concatenated and output to standard output.</p>
<div class="highlight-python"><div class="highlight"><pre>parseiperf -g &quot;*.iperf&quot;
</pre></div>
</div>
</div>
<div class="section" id="units">
<h3>Units<a class="headerlink" href="#units" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">--units</span></tt> tells the <cite>iperflexer</cite> what units the bandwidths should use. One of the primary reasons for this code was to allow the iperf raw-data to be output in bits per second and then converted later to the more human-readable Megabits per second. The names for the units is meant to match the iperf headers (so megabits-per-second is <cite>Mbits</cite>).</p>
</div>
<div class="section" id="saves">
<h3>Saves<a class="headerlink" href="#saves" title="Permalink to this headline">¶</a></h3>
<p>As noted above, the default behavior is to send output to standard output, concatenating the values for multiple data-files, but if you passed in a file-name-glob you can use the <tt class="docutils literal"><span class="pre">--save</span></tt> option and it will save the output for each input file to a separate file. The output-file-names will be the input-file-names with <cite>_parsed.csv</cite> appended to them.</p>
</div>
<div class="section" id="voodoo">
<h3>VooDoo<a class="headerlink" href="#voodoo" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">--voodoo</span></tt> flag will tell <tt class="docutils literal"><span class="pre">iperflexer</span></tt> to re-add the individual threads (otherwise it uses the summed-values that iperf provides).</p>
</div>
<div class="section" id="debugging">
<h3>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">--pudb</span></tt> and <tt class="docutils literal"><span class="pre">--pdb</span></tt> options will start the chosen debugger before running the command.</p>
</div>
<div class="section" id="tee">
<h3>Tee<a class="headerlink" href="#tee" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">--tee</span></tt> option tells the command to send the un-parsed iperf lines to standard error. This way if you use it in the originally intended way (piping to another command) you can still see what happened or you can pipe it to another command (such as another instance of the <tt class="docutils literal"><span class="pre">parseiperf</span></tt> command).</p>
</div>
<div class="section" id="threads">
<h3>Threads<a class="headerlink" href="#threads" title="Permalink to this headline">¶</a></h3>
<p>Since the <tt class="docutils literal"><span class="pre">voodoo-parser</span></tt> re-adds the threads it needs to know how many of them there are, so if you use it, pass in the <tt class="docutils literal"><span class="pre">--threads</span></tt> option to change it from the default of 1 if you need to. I could have made it infer-them, but I wanted to be able to work with data where the connection was bad and the threads sometimes died and this seemed to be the safest way to do it. It doesn&#8217;t really matter if all the threads finish their reporting, it&#8217;s mostly for the bad connections. In practice only differentiating files with one thread from ones with more than one seems to really be necessary (e.g. a file with 5 threads will still work with <tt class="docutils literal"><span class="pre">-p7</span></tt> but not <tt class="docutils literal"><span class="pre">-p1</span></tt>).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The default assumes that the files have one thread. The actual thread count doesn&#8217;t have to match the setting, it just has to be more than one if there is more than one  thread. If the input is for an iperf session with only one thread you need to pass in <tt class="docutils literal"><span class="pre">-p</span> <span class="pre">1</span></tt> or you will get an incorrect answer. Conversely, if it has more than one thread and you pass in <tt class="docutils literal"><span class="pre">-p1</span></tt> it will also fail.</p>
</div>
</div>
<div class="section" id="maximum">
<h3>Maximum<a class="headerlink" href="#maximum" title="Permalink to this headline">¶</a></h3>
<p>Sometimes when the bandwidth gets really small iperf seems to react by generating an unbelievably large number. When the <tt class="docutils literal"><span class="pre">iperflexer</span></tt> sees a bandwidth that&#8217;s larger than what&#8217;s set as the <tt class="docutils literal"><span class="pre">--maximum</span></tt> (default is <img class="math" src="_images/math/550df0159f2d6d5bf2a137c8484c0b557cf6edde.png" alt="10^6"/>) it will report the value as 0.</p>
</div>
<div class="section" id="last-line-bandwidth">
<h3>Last Line Bandwidth<a class="headerlink" href="#last-line-bandwidth" title="Permalink to this headline">¶</a></h3>
<p>If set, this will grab the last sum-line whose interval is bigger than the interval given (which is assumed to be the bandwidth-rate that iperf calculated for the session). This will generally be different from the value you would get if you were to re-add the interval counts, especially if any of the threads doesn&#8217;t report back in time for the interval (it looks like iperf drops the value for the interval&#8217;s reporting but adds it in once the thread does report back). Since it&#8217;s usually the last line you could probably get it with some clever <cite>tail</cite> and <cite>sed</cite> combining or some other command-line combination, but this will also convert the units for you and allow you to process a set of files. Suppose you wanted to create a column of the bandwidth summaries for files that start with &#8216;client&#8217; and end with &#8216;iperf&#8217; and you want to store the outcome in &#8216;client_summaries.csv&#8217;. You could do it with:</p>
<div class="highlight-python"><div class="highlight"><pre>parseiperf -g &quot;client*iperf&quot; -l &gt; client_summaries.csv
</pre></div>
</div>
</div>
<div class="section" id="interval">
<h3>Interval<a class="headerlink" href="#interval" title="Permalink to this headline">¶</a></h3>
<p>The expected reporting interval (e.g. every second is <tt class="docutils literal"><span class="pre">-i</span> <span class="pre">1</span></tt>). If the interval found on a line exceeds the expected interval, then it is assumed to be a summation line and not used by the bandwidths, but is used by the SumParser.last_line_bandwidth.</p>
</div>
<div class="section" id="tolerance">
<h3>Tolerance<a class="headerlink" href="#tolerance" title="Permalink to this headline">¶</a></h3>
<p>The amount that the calculated reporting interval is for a line can differ from the expected interval. This was created to prevent float rounding problems, but probably doesn&#8217;t need to be set.</p>
</div>
</div>
<div class="section" id="building-the-documentation">
<h2>Building the Documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>I try to keep an updated build of the documentation on the web at <a class="reference external" href="http://rallion.bitbucket.org/commands/iperf_lexer/index.html">bitbucket</a> and <a class="reference external" href="https://pythonhosted.org/iperflexer/">pypi</a> but these instructions should help if you want to build them yourself.</p>
<p>The code was written in a literate programming style using <a class="reference external" href="http://mpastell.com/pweave/">Pweave</a> so next to each python file you will also find a restructured-text file used for the documentation &#8211; the python package is also the <a class="reference external" href="http://sphinx-doc.org/">sphinx</a> source for the documentation. If you want to edit or re-generate a file you need pweave:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install pweave
</pre></div>
</div>
<p>Note that pweave has changed since I started using it, requiring Python 3 style <tt class="docutils literal"><span class="pre">print</span></tt> functions instead of the older python <tt class="docutils literal"><span class="pre">print</span></tt> statements so if you install it now some of the files may raise an error when weaving (generating the rst files). I don&#8217;t <em>think</em> they will since I&#8217;m using stdout and stderr directly, not printing, but buyer beware.</p>
<p>Pweave itself requires matplotlib if you want to generate the rst files (it&#8217;s meant to facilitate <a class="reference external" href="http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1003285">reproducible research</a> and it has some conveniences for creating plots with matplotlib). So if you want to create the rst files you need to install it:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install matplotlib
</pre></div>
</div>
<p>Matplotlib itself requires numpy and they can take a long time to build. If you&#8217;re not into building them just for this and you have a package manager it&#8217;s probably better to use it. For debian-based systems:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install python-matplotlib
</pre></div>
</div>
<p>Since it&#8217;s a sphinx repository you&#8217;ll of course need sphinx:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install sphinx
</pre></div>
</div>
<p>I&#8217;m using the <a class="reference external" href="https://github.com/bitprophet/alabaster">alabaster</a> sphinx theme so you need that too:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install alabaster
</pre></div>
</div>
<p>At the moment I&#8217;m using <tt class="docutils literal"><span class="pre">sphinxcontrib-plantuml</span></tt> for the UML diagrams. This prevents it from working or Read the Docs so I might remove them eventually, but for now if you want them you&#8217;ll need both plantuml and the sphinx extension:</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get install plantuml
apt-get install graphviz
pip install sphinxcontrib-plantuml
</pre></div>
</div>
<p>I think that&#8217;s everything. If it is, then when you&#8217;re next to the <cite>Makefile</cite> you can build the (html) documentation with:</p>
<div class="highlight-python"><div class="highlight"><pre>make html
</pre></div>
</div>
<p>And it will output the html files to <tt class="docutils literal"><span class="pre">build/html</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I <cite>rsync</cite> the html files to a folder where my apache server can see it so if you build it before I remember to get rid of that in the Makefile you will likely see an error but that shouldn&#8217;t affect the built documentation (although if just by coincidence you have the exact same file structure as me it might clobber something (sorry)).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Iperf Lexer (Read Me)</a><ul>
<li><a class="reference internal" href="#running-it">Running It</a></li>
<li><a class="reference internal" href="#the-command-line-options">The Command-Line Options</a><ul>
<li><a class="reference internal" href="#glob">Glob</a></li>
<li><a class="reference internal" href="#units">Units</a></li>
<li><a class="reference internal" href="#saves">Saves</a></li>
<li><a class="reference internal" href="#voodoo">VooDoo</a></li>
<li><a class="reference internal" href="#debugging">Debugging</a></li>
<li><a class="reference internal" href="#tee">Tee</a></li>
<li><a class="reference internal" href="#threads">Threads</a></li>
<li><a class="reference internal" href="#maximum">Maximum</a></li>
<li><a class="reference internal" href="#last-line-bandwidth">Last Line Bandwidth</a></li>
<li><a class="reference internal" href="#interval">Interval</a></li>
<li><a class="reference internal" href="#tolerance">Tolerance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-the-documentation">Building the Documentation</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/user/index.html">User Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="coroutine.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="finder.html">The Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">The Main Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sumparser.html">The SumParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="unitconverter.html">The Unit Converter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
      |
      <a href="_sources/readme.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>