<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The SumParser &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="index.html" />
    <link rel="next" title="iperflexer.sumparser.HumanExpression" href="api/iperflexer.sumparser.HumanExpression.html" />
    <link rel="prev" title="The Iperf Lexer (Read Me)" href="readme.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/iperflexer.sumparser.HumanExpression.html" title="iperflexer.sumparser.HumanExpression"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="The Iperf Lexer (Read Me)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">IperfLexer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-sumparser">
<h1>The SumParser<a class="headerlink" href="#the-sumparser" title="Permalink to this headline">¶</a></h1>
<p>The sumparser parses sum-lines and stores the bandwidth sum. Unlike the <cite>IperfParser</cite> it uses the summed lines that iperf calculates. This means that if intervals and parallel threads were used and within one (or more) of those intervals one or more of the threads didn&#8217;t report its value then the interval-sums will have fewer values than there were intervals (iperf will just skip summing an interval that didn&#8217;t have all the threads reporting back). The <tt class="docutils literal"><span class="pre">IperfParser</span></tt>, in contrast, will under-report the interval (unless the thread was actually dead) but it will at least give you a value. On the other hand, if all the sum-lines were there, then this would presumably be the more accurate method since we&#8217;re taking what iperf itself reports.</p>
<div class="section" id="the-humanexpressionsum-class">
<h2>The HumanExpressionSum Class<a class="headerlink" href="#the-humanexpressionsum-class" title="Permalink to this headline">¶</a></h2>
<p class="plantuml">
<object data="_images/plantuml-b4e3d8e6d680730df0446958e3d9623222a73379.svg" type="image/svg+xml" style="width:185px;height:173px;">
<img src="_images/plantuml-b4e3d8e6d680730df0446958e3d9623222a73379.png" alt="HumanExpression &lt;|-- HumanExpressionSum" />

</object></p>
<span class="target" id="module-iperflexer.sumparser"></span><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.sumparser.HumanExpression.html#iperflexer.sumparser.HumanExpression" title="iperflexer.sumparser.HumanExpression"><tt class="xref py py-obj docutils literal"><span class="pre">HumanExpression</span></tt></a>()</td>
<td>The Human Expression matches the human-readable iperf output</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/iperflexer.sumparser.HumanExpression.thread_column.html#iperflexer.sumparser.HumanExpression.thread_column" title="iperflexer.sumparser.HumanExpression.thread_column"><tt class="xref py py-obj docutils literal"><span class="pre">HumanExpression.thread_column</span></tt></a></td>
<td>an expression for the thread-number column</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="csvexpressionsum-class">
<h2>CsvExpressionSum Class<a class="headerlink" href="#csvexpressionsum-class" title="Permalink to this headline">¶</a></h2>
<p class="plantuml">
<object data="_images/plantuml-761e07163e9f52e20ba9dfc2891f919a69dbfd72.svg" type="image/svg+xml" style="width:163px;height:173px;">
<img src="_images/plantuml-761e07163e9f52e20ba9dfc2891f919a69dbfd72.png" alt="CsvExpression &lt;|-- CsvExpressionSum" />

</object></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.sumparser.CsvExpressionSum.html#iperflexer.sumparser.CsvExpressionSum" title="iperflexer.sumparser.CsvExpressionSum"><tt class="xref py py-obj docutils literal"><span class="pre">CsvExpressionSum</span></tt></a>([threads])</td>
<td>Changes the thread column to look for -1 if needed</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/iperflexer.sumparser.CsvExpressionSum.thread_column.html#iperflexer.sumparser.CsvExpressionSum.thread_column" title="iperflexer.sumparser.CsvExpressionSum.thread_column"><tt class="xref py py-obj docutils literal"><span class="pre">CsvExpressionSum.thread_column</span></tt></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">the expression to match the thread (sum) column</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h2>The SumParser<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p class="plantuml">
<object data="_images/plantuml-376a9a39f2dd57d1abaabcb825318618967ad269.svg" type="image/svg+xml" style="width:137px;height:198px;">
<img src="_images/plantuml-376a9a39f2dd57d1abaabcb825318618967ad269.png" alt="IperfParser &lt;|-- SumParser
SumParser: __call__(line)
SumParser: last_line_bandwidth" />

</object></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.sumparser.SumParser.html#iperflexer.sumparser.SumParser" title="iperflexer.sumparser.SumParser"><tt class="xref py py-obj docutils literal"><span class="pre">SumParser</span></tt></a>(*args,&nbsp;**kwargs)</td>
<td>The SumParser emits bandwidth sum lines</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/iperflexer.sumparser.SumParser.__call__.html#iperflexer.sumparser.SumParser.__call__" title="iperflexer.sumparser.SumParser.__call__"><tt class="xref py py-obj docutils literal"><span class="pre">SumParser.__call__</span></tt></a>(line)</td>
<td>The Main interface to add raw iperf lines to the parser</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.sumparser.SumParser.pipe.html#iperflexer.sumparser.SumParser.pipe" title="iperflexer.sumparser.SumParser.pipe"><tt class="xref py py-obj docutils literal"><span class="pre">SumParser.pipe</span></tt></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="using-the-sumparser">
<h2>Using the SumParser<a class="headerlink" href="#using-the-sumparser" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="checking-the-call-output">
<h2>Checking The Call Output<a class="headerlink" href="#checking-the-call-output" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">__call__</span></tt> is the main way to use it. There are two ways to get the interval sums from the SumParser (and the IperfParser). One is to poll the returned value from the <tt class="docutils literal"><span class="pre">__call__</span></tt> to see if a value was returned. I&#8217;ll start by working with <tt class="xref download docutils literal"><span class="pre">client-side</span></tt> input that has two threads and one-second reporting intervals.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">data_folder</span> <span class="o">=</span> <span class="s">&#39;tests/steps/samples/&#39;</span>
    <span class="n">data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_folder</span><span class="p">,</span> <span class="s">&#39;client_data.iperf&#39;</span><span class="p">)</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">SumParser</span><span class="p">(</span><span class="n">threads</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">data_path</span><span class="p">):</span>
        <span class="n">bandwidth</span> <span class="o">=</span> <span class="n">parser</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">bandwidth</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">bandwidth</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">96.5</span>
<span class="mf">94.4</span>
<span class="mf">94.4</span>
<span class="mf">93.3</span>
<span class="mf">93.3</span>
<span class="mf">94.4</span>
<span class="mf">94.4</span>
<span class="mf">94.4</span>
<span class="mf">92.3</span>
<span class="mf">94.4</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">the returned value is a float, not a string so it has to be cast to a string to be saved (don&#8217;t do <tt class="docutils literal"><span class="pre">bandwidth</span> <span class="pre">+</span> <span class="pre">'\n'</span></tt>).</p>
</div>
</div>
<div class="section" id="traversing-the-values">
<h2>Traversing the Values<a class="headerlink" href="#traversing-the-values" title="Permalink to this headline">¶</a></h2>
<p>The original way to use it is to add all the lines and traverse the bandwidths afterwards. For the <tt class="docutils literal"><span class="pre">IperfParser</span></tt> this might be the safer way to use it if the data is being fed to it live while iperf is running, since it&#8217;s adding up the threads.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The way iperf seems to work is that if you are using multiple threads and one or more of the threads misses a reporting interval it will report the thread information but not a summed-line. This means that the SumParser will have fewer data-points than the actual number of intervals that really exist (and the times will be shifted backwards). If you don&#8217;t inspect the raw output before using the SumParser you could end up with incorrect data. If you need to work with the intervals, use the IperfParser.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">data_path</span><span class="p">):</span>
        <span class="n">parser</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">bandwidth</span> <span class="ow">in</span> <span class="n">parser</span><span class="o">.</span><span class="n">bandwidths</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">bandwidth</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">96.5</span>
<span class="mf">94.4</span>
<span class="mf">94.4</span>
<span class="mf">93.3</span>
<span class="mf">93.3</span>
<span class="mf">94.4</span>
<span class="mf">94.4</span>
<span class="mf">94.4</span>
<span class="mf">92.3</span>
<span class="mf">94.4</span>
</pre></div>
</div>
</div>
<div class="section" id="the-last-line-bandwidth">
<h2>The Last Line Bandwidth<a class="headerlink" href="#the-last-line-bandwidth" title="Permalink to this headline">¶</a></h2>
<p>When the <cite>SumParser</cite> matches a line that has an interval larger than what it is set to accept then it will set its <tt class="docutils literal"><span class="pre">last_line_bandwidth</span></tt> attribute to it, so once the whole iperf output has been consumed that attribute will have the final bandwidth value that iperf calculated for the entire session, assuming that the output is complete and this was the last line. If the line is missing it should be None.</p>
<p>Based on some empirical checking and some threads on the iperf discussion boards it looks like this is the most accurate value if there is a discrepancy between it and the added interval sums.</p>
<div class="section" id="a-comparison-to-the-sums">
<h3>A Comparison to the Sums<a class="headerlink" href="#a-comparison-to-the-sums" title="Permalink to this headline">¶</a></h3>
<p>Here I&#8217;ll compare what happens when you add the sum-lines up and take the mean versus using the <tt class="docutils literal"><span class="pre">last_line_bandwidth</span></tt> (iperf&#8217;s calculated rate). <tt class="docutils literal"><span class="pre">parser.bandwidths</span></tt> is a generator of interval bandwidths and <tt class="docutils literal"><span class="pre">parser.intervals</span></tt> is a  dictionary that maps <cite>interval:bandwidth</cite>. Since the <tt class="docutils literal"><span class="pre">bandwidths</span></tt> attribute is a generator I can&#8217;t take it&#8217;s length so I&#8217;m using the length of the <tt class="docutils literal"><span class="pre">intervals</span></tt> instead.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">threads</span> <span class="o">=</span> <span class="mi">4</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">data_path</span><span class="p">):</span>
        <span class="n">parser</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

    <span class="n">calculated_average</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">bandwidths</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">intervals</span><span class="p">)</span>
</pre></div>
</div>
<p>Now the outcome.</p>
<table border="1" class="docutils">
<caption>Calculated Sums-mean vs Iperf&#8217;s Mean</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Source</th>
<th class="head">Bandwidth (Mbits/Second)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Sum Lines</td>
<td>94.18</td>
</tr>
<tr class="row-odd"><td>Iperf</td>
<td>94.1</td>
</tr>
</tbody>
</table>
<p>So... the re-calculated mean is higher... I don&#8217;t really know what this means. My guess would be that this is a problem of loss of precision in converting everything into Mbits/second. Let&#8217;s try an iperf file that used bits as the units.</p>
</div>
<div class="section" id="bit-sums">
<h3>Bit Sums<a class="headerlink" href="#bit-sums" title="Permalink to this headline">¶</a></h3>
<p>First I&#8217;ll set up the IperfParser and SumParser to convert to bits (which means no conversion in this case, since the source file was in bits). I&#8217;ll also import the UnitConverter, a dict that has a sub-dict that returns the conversion factor when converting from one unit to another (it takes the form <cite>unitconverter[&lt;from units&gt;][&lt;to units&gt;] = &lt;conversion factor&gt;</cite>). The file that&#8217;s going to be checked is <tt class="xref download docutils literal"><span class="pre">tests/steps/samples/client_p4_bits.iperf</span></tt> which is the output of the client-side output (the transmitter) when run with four parallel threads and the output format in bits.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="c">#set up the unitconverter</span>
    <span class="kn">from</span> <span class="nn">unitconverter</span> <span class="kn">import</span> <span class="n">UnitConverter</span>
    <span class="kn">from</span> <span class="nn">unitconverter</span> <span class="kn">import</span> <span class="n">UnitNames</span>
    <span class="kn">from</span> <span class="nn">unitconverter</span> <span class="kn">import</span> <span class="n">BinaryUnitNames</span> <span class="k">as</span> <span class="n">b_names</span>
    <span class="kn">from</span> <span class="nn">unitconverter</span> <span class="kn">import</span>  <span class="n">BinaryUnitconverter</span>
    <span class="n">converter</span> <span class="o">=</span> <span class="n">UnitConverter</span><span class="p">()</span>
    <span class="n">b_converter</span> <span class="o">=</span> <span class="n">BinaryUnitconverter</span><span class="p">()</span>
    <span class="n">data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_folder</span><span class="p">,</span> <span class="s">&#39;client_p4_bits.iperf&#39;</span><span class="p">)</span>

    <span class="c"># rename the sum-parser used earlier to make it clearer</span>
    <span class="n">sum_parser</span> <span class="o">=</span> <span class="n">parser</span>

    <span class="c">#setup the parsers to use bits</span>
    <span class="n">voodoo</span> <span class="o">=</span> <span class="n">IperfParser</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">bits</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">sum_parser</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
    <span class="n">sum_parser</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">bits</span>
    <span class="n">sum_parser</span><span class="o">.</span><span class="n">threads</span> <span class="o">=</span> <span class="mi">4</span>

    <span class="c"># load them up with the raw lines</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">data_path</span><span class="p">):</span>
        <span class="n">sum_parser</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="n">voodoo</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we add the interval bandwidths together, convert the total from bits to Mbits and then take the mean.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="c"># convert the sums to Mbits and take the average</span>
    <span class="n">total_bandwidth</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">sum_parser</span><span class="o">.</span><span class="n">bandwidths</span><span class="p">)</span> <span class="o">*</span> <span class="n">converter</span><span class="p">[</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">bits</span><span class="p">][</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">mbits</span><span class="p">]</span>
    <span class="n">calculated_average</span> <span class="o">=</span> <span class="n">total_bandwidth</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">sum_parser</span><span class="o">.</span><span class="n">intervals</span><span class="p">)</span>

    <span class="c"># same for the re-added threads</span>
    <span class="n">v_total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">voodoo</span><span class="o">.</span><span class="n">bandwidths</span><span class="p">)</span> <span class="o">*</span> <span class="n">converter</span><span class="p">[</span><span class="s">&#39;bits&#39;</span><span class="p">][</span><span class="s">&#39;Mbits&#39;</span><span class="p">]</span>
    <span class="n">v_average</span> <span class="o">=</span> <span class="n">v_total</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">voodoo</span><span class="o">.</span><span class="n">intervals</span><span class="p">)</span>

    <span class="c"># now iperf&#39;s</span>
    <span class="n">iperf_mean</span> <span class="o">=</span> <span class="n">sum_parser</span><span class="o">.</span><span class="n">last_line_bandwidth</span> <span class="o">*</span> <span class="n">converter</span><span class="p">[</span><span class="s">&#39;bits&#39;</span><span class="p">][</span><span class="s">&#39;Mbits&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>And here&#8217;s what we get.</p>
<table border="1" class="docutils">
<caption>Bandwidth Comparison</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Source</th>
<th class="head">Mean Bandwidth (Mbits/Second)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Iperf</td>
<td>93.592467</td>
</tr>
<tr class="row-odd"><td>Sum-Lines</td>
<td>93.9524096</td>
</tr>
<tr class="row-even"><td>Threads</td>
<td>93.9524096</td>
</tr>
</tbody>
</table>
<p>So in this case, since there were no threads with missing intervals the SumParser and the IperfParser came up with the same values but both were higher than iperf&#8217;s calculated final value. It appears that there&#8217;s more going on than just a round-off error.</p>
</div>
</div>
<div class="section" id="transfers">
<h2>Transfers<a class="headerlink" href="#transfers" title="Permalink to this headline">¶</a></h2>
<p>I think that there are multiple things going on. One is that I&#8217;m assuming that each interval is exactly 1 second, but that&#8217;s not necessarily the case. Also, the last transfer isn&#8217;t included in the interval reports, just in the final report. I&#8217;ll try a file with bits again, but this time I specified two threads and a buffer of 512 KiloBytes.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">voodoo</span> <span class="o">=</span> <span class="n">IperfParser</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">bits</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">sum_parser</span> <span class="o">=</span> <span class="n">SumParser</span><span class="p">(</span><span class="n">threads</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">bits</span><span class="p">)</span>

    <span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_folder</span><span class="p">,</span> <span class="s">&#39;tartarus_p2_bits_halfM.iperf&#39;</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">reader</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
            <span class="n">voodoo</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="n">sum_parser</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>[SUM]  0.0-10.2 sec  119537664 Bytes  94015278 bits/sec
</pre></div>
</div>
<p>Looking at the last line output you can see that it actually ran for a reported 10.2 seconds (or at least one of the threads did). We&#8217;ll try the re-calculation on the transfers.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">mbytes</span> <span class="o">=</span> <span class="n">b_converter</span><span class="p">[</span><span class="n">b_names</span><span class="o">.</span><span class="n">bytes</span><span class="p">][</span><span class="n">b_names</span><span class="o">.</span><span class="n">mebibytes</span><span class="p">]</span>

    <span class="n">recalculated_transfer</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">voodoo</span><span class="o">.</span><span class="n">transfers</span><span class="p">)</span>
    <span class="n">recalculated_transfer_mbytes</span> <span class="o">=</span> <span class="n">recalculated_transfer</span> <span class="o">*</span> <span class="n">mbytes</span>

    <span class="n">iperfs_transfer</span> <span class="o">=</span> <span class="n">sum_parser</span><span class="o">.</span><span class="n">last_line_transfer</span>
    <span class="n">iperfs_transfer_mbytes</span> <span class="o">=</span> <span class="n">iperfs_transfer</span> <span class="o">*</span> <span class="n">mbytes</span>
</pre></div>
</div>
<table border="1" class="docutils">
<caption>Data Transfered</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Source</th>
<th class="head">Transfer (MBytes)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Re-Calculated</td>
<td>113.0</td>
</tr>
<tr class="row-odd"><td>Iperf&#8217;s Transfer</td>
<td>114.0</td>
</tr>
</tbody>
</table>
<p>So the re-added transfer in still missing data. The most likely reason is that the last data-transfer isn&#8217;t added to the last interval but added to the final tally instead. Each thread adds one buffer&#8217;s worth of data to the final tally so in this case it should be 1 Megabyte short like we see. We can double-check.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">missing</span> <span class="o">=</span> <span class="n">b_converter</span><span class="p">[</span><span class="n">b_names</span><span class="o">.</span><span class="n">mebibytes</span><span class="p">][</span><span class="n">b_names</span><span class="o">.</span><span class="n">bytes</span><span class="p">]</span>
    <span class="n">recalculated_transfer</span> <span class="o">+=</span> <span class="n">missing</span>
    <span class="n">recalculated_transfer_mbytes</span> <span class="o">=</span> <span class="n">recalculated_transfer</span> <span class="o">*</span> <span class="n">mbytes</span>
</pre></div>
</div>
<table border="1" class="docutils">
<caption>Re-added Data Transfered</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Source</th>
<th class="head">Transfer(Mbytes)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Re-Calculated</td>
<td>114.0</td>
</tr>
<tr class="row-odd"><td>Iperf&#8217;s Transfer</td>
<td>114.0</td>
</tr>
</tbody>
</table>
<p>Now we can re-try the bandwidth, remembering that it took 10.2 seconds to finish.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">m_bits</span> <span class="o">=</span> <span class="n">converter</span><span class="p">[</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">bits</span><span class="p">][</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">mbits</span><span class="p">]</span>
    <span class="n">recalculated_bandwidth</span> <span class="o">=</span> <span class="n">recalculated_transfer</span> <span class="o">*</span> <span class="n">b_converter</span><span class="p">[</span><span class="n">b_names</span><span class="o">.</span><span class="n">bytes</span><span class="p">][</span><span class="n">b_names</span><span class="o">.</span><span class="n">bits</span><span class="p">]</span>
    <span class="n">recalculated_bandwidth</span> <span class="o">=</span> <span class="n">recalculated_bandwidth</span>
    <span class="n">recalculated_bandwidth_mbits</span> <span class="o">=</span> <span class="p">(</span><span class="n">recalculated_bandwidth</span><span class="o">/</span><span class="mf">10.2</span><span class="p">)</span> <span class="o">*</span> <span class="n">m_bits</span>
    <span class="n">iperfs_bandwidth</span> <span class="o">=</span> <span class="n">sum_parser</span><span class="o">.</span><span class="n">last_line_bandwidth</span> <span class="o">*</span> <span class="n">m_bits</span>
</pre></div>
</div>
<table border="1" class="docutils">
<caption>Bandwidths</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Source</th>
<th class="head">Bandwidth (Mbits)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Re-Calculated</td>
<td>93.76</td>
</tr>
<tr class="row-odd"><td>Iperf</td>
<td>94.02</td>
</tr>
</tbody>
</table>
<p>So it still doesn&#8217;t capture the full bandwidth... We can get the actual time with a little algebra.</p>
<div class="math">
<p><img src="_images/math/de670d413e5a4b8b68097b1cb43fd166a555351f.png" alt="bandwidth &amp;=  \frac{bits}{seconds}\\
seconds &amp;= \frac{bits}{bandwidth}\\"/></p>
</div><div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">transfer</span> <span class="o">=</span> <span class="n">sum_parser</span><span class="o">.</span><span class="n">last_line_transfer</span> <span class="o">*</span> <span class="n">b_converter</span><span class="p">[</span><span class="n">b_names</span><span class="o">.</span><span class="n">bytes</span><span class="p">][</span><span class="n">b_names</span><span class="o">.</span><span class="n">bits</span><span class="p">]</span>
    <span class="n">seconds</span> <span class="o">=</span> <span class="n">transfer</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">sum_parser</span><span class="o">.</span><span class="n">last_line_bandwidth</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">10.1717649763</span>
</pre></div>
</div>
<p>Once more with feeling.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">in_documentation</span><span class="p">:</span>
    <span class="n">recalculated_bandwidth_mbits</span> <span class="o">=</span> <span class="p">(</span><span class="n">recalculated_bandwidth</span><span class="o">/</span><span class="n">seconds</span><span class="p">)</span> <span class="o">*</span> <span class="n">m_bits</span>
</pre></div>
</div>
<table border="1" class="docutils">
<caption>Final Bandwidths</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Source</th>
<th class="head">Bandwidth (Mbits)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Re-Calculated</td>
<td>94.02</td>
</tr>
<tr class="row-odd"><td>Iperf</td>
<td>94.02</td>
</tr>
</tbody>
</table>
<p>So there you have it.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The SumParser</a><ul>
<li><a class="reference internal" href="#the-humanexpressionsum-class">The HumanExpressionSum Class</a></li>
<li><a class="reference internal" href="#csvexpressionsum-class">CsvExpressionSum Class</a></li>
<li><a class="reference internal" href="#id1">The SumParser</a></li>
<li><a class="reference internal" href="#using-the-sumparser">Using the SumParser</a></li>
<li><a class="reference internal" href="#checking-the-call-output">Checking The Call Output</a></li>
<li><a class="reference internal" href="#traversing-the-values">Traversing the Values</a></li>
<li><a class="reference internal" href="#the-last-line-bandwidth">The Last Line Bandwidth</a><ul>
<li><a class="reference internal" href="#a-comparison-to-the-sums">A Comparison to the Sums</a></li>
<li><a class="reference internal" href="#bit-sums">Bit Sums</a></li>
</ul>
</li>
<li><a class="reference internal" href="#transfers">Transfers</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/user/index.html">User Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="coroutine.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="finder.html">The Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">The SumParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="unitconverter.html">The Unit Converter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
      |
      <a href="_sources/sumparser.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>