<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Unit Converter &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="index.html" />
    <link rel="next" title="iperflexer.unitconverter.BaseConverter" href="api/iperflexer.unitconverter.BaseConverter.html" />
    <link rel="prev" title="iperflexer.sumparser.SumParser.pipe" href="api/iperflexer.sumparser.SumParser.pipe.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/iperflexer.unitconverter.BaseConverter.html" title="iperflexer.unitconverter.BaseConverter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api/iperflexer.sumparser.SumParser.pipe.html" title="iperflexer.sumparser.SumParser.pipe"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">IperfLexer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-unit-converter">
<h1>The Unit Converter<a class="headerlink" href="#the-unit-converter" title="Permalink to this headline">¶</a></h1>
<p>The unit converter is a table to convert Data Rates.</p>
<div class="section" id="unit-names-and-constants">
<h2>Unit Names and Constants<a class="headerlink" href="#unit-names-and-constants" title="Permalink to this headline">¶</a></h2>
<p>This has gotten way too long. I should break it up.</p>
<div class="section" id="decimal-unit-names">
<h3>Decimal Unit Names<a class="headerlink" href="#decimal-unit-names" title="Permalink to this headline">¶</a></h3>
<p>These are base-10 units. The intention is to use them to convert the iperf (goodput) output so the strings themselves have to match the units iperf uses. Bit to make it easier to remember I&#8217;m aliasing them with long-names as well.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">UnitNames</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Unit Names is a namespace to hold units</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__slots__</span> <span class="o">=</span> <span class="p">()</span>
    <span class="c">#bits</span>
    <span class="n">bits</span> <span class="o">=</span> <span class="s">&quot;bits&quot;</span>
    <span class="n">kbits</span> <span class="o">=</span> <span class="s">&quot;K&quot;</span> <span class="o">+</span> <span class="n">bits</span>
    <span class="n">kilobits</span> <span class="o">=</span> <span class="n">kbits</span>
    <span class="n">mbits</span> <span class="o">=</span> <span class="s">&quot;M&quot;</span> <span class="o">+</span> <span class="n">bits</span>
    <span class="n">megabits</span> <span class="o">=</span> <span class="n">mbits</span>
    <span class="n">gbits</span> <span class="o">=</span> <span class="s">&quot;G&quot;</span> <span class="o">+</span> <span class="n">bits</span>
    <span class="n">gigabits</span> <span class="o">=</span> <span class="n">gbits</span>
    <span class="n">tbits</span> <span class="o">=</span> <span class="s">&quot;T&quot;</span> <span class="o">+</span> <span class="n">bits</span>
    <span class="n">terabits</span> <span class="o">=</span> <span class="n">tbits</span>
    <span class="n">pbits</span> <span class="o">=</span> <span class="s">&quot;P&quot;</span> <span class="o">+</span> <span class="n">bits</span>
    <span class="n">petabits</span> <span class="o">=</span> <span class="n">pbits</span>
    <span class="n">ebits</span> <span class="o">=</span> <span class="s">&quot;E&quot;</span> <span class="o">+</span> <span class="n">bits</span>
    <span class="n">exabits</span> <span class="o">=</span> <span class="n">ebits</span>
    <span class="n">zbits</span> <span class="o">=</span> <span class="s">&quot;Z&quot;</span> <span class="o">+</span> <span class="n">bits</span>
    <span class="n">zettabits</span> <span class="o">=</span> <span class="n">zbits</span>
    <span class="n">ybits</span> <span class="o">=</span> <span class="s">&quot;Y&quot;</span> <span class="o">+</span> <span class="n">bits</span>
    <span class="n">yottabits</span> <span class="o">=</span> <span class="n">ybits</span>

    <span class="c"># bytes</span>
    <span class="nb">bytes</span> <span class="o">=</span> <span class="s">&quot;Bytes&quot;</span>
    <span class="n">kbytes</span> <span class="o">=</span> <span class="s">&quot;K&quot;</span> <span class="o">+</span> <span class="nb">bytes</span>
    <span class="n">kilobytes</span> <span class="o">=</span> <span class="n">kbytes</span>
    <span class="n">mbytes</span> <span class="o">=</span> <span class="s">&quot;M&quot;</span> <span class="o">+</span> <span class="nb">bytes</span>
    <span class="n">megabytes</span> <span class="o">=</span> <span class="n">mbytes</span>
    <span class="n">gbytes</span> <span class="o">=</span> <span class="s">&quot;G&quot;</span> <span class="o">+</span> <span class="nb">bytes</span>
    <span class="n">gigabytes</span> <span class="o">=</span> <span class="n">gbytes</span>
    <span class="n">tbytes</span> <span class="o">=</span> <span class="s">&quot;T&quot;</span> <span class="o">+</span> <span class="nb">bytes</span>
    <span class="n">terabytes</span> <span class="o">=</span> <span class="n">tbytes</span>
    <span class="n">pbytes</span> <span class="o">=</span> <span class="s">&quot;P&quot;</span> <span class="o">+</span> <span class="nb">bytes</span>
    <span class="n">petabytes</span> <span class="o">=</span> <span class="n">pbytes</span>
    <span class="n">ebytes</span> <span class="o">=</span> <span class="s">&quot;E&quot;</span> <span class="o">+</span> <span class="nb">bytes</span>
    <span class="n">exabytes</span> <span class="o">=</span> <span class="n">ebytes</span>
    <span class="n">zbytes</span> <span class="o">=</span> <span class="s">&#39;Z&#39;</span> <span class="o">+</span> <span class="nb">bytes</span>
    <span class="n">zettabytes</span> <span class="o">=</span> <span class="n">zbytes</span>
    <span class="n">ybytes</span> <span class="o">=</span> <span class="s">&#39;Y&#39;</span> <span class="o">+</span> <span class="nb">bytes</span>
    <span class="n">yottabytes</span> <span class="o">=</span> <span class="n">ybytes</span>
</pre></div>
</div>
</div>
<div class="section" id="binary-unit-namse">
<h3>Binary Unit Namse<a class="headerlink" href="#binary-unit-namse" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">BinaryUnitNames</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    namespace for binary-unit names</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bits</span> <span class="o">=</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">bits</span>
    <span class="n">bibits</span> <span class="o">=</span> <span class="s">&#39;bi&#39;</span> <span class="o">+</span> <span class="n">bits</span>
    <span class="n">kibibits</span> <span class="o">=</span> <span class="s">&quot;ki&quot;</span> <span class="o">+</span> <span class="n">bibits</span>
    <span class="n">mebibits</span> <span class="o">=</span> <span class="s">&#39;me&#39;</span> <span class="o">+</span> <span class="n">bibits</span>
    <span class="n">gibibits</span> <span class="o">=</span> <span class="s">&quot;gi&quot;</span> <span class="o">+</span> <span class="n">bibits</span>
    <span class="n">tebibits</span> <span class="o">=</span> <span class="s">&quot;te&quot;</span> <span class="o">+</span> <span class="n">bibits</span>
    <span class="n">pebibits</span> <span class="o">=</span> <span class="s">&quot;pe&quot;</span> <span class="o">+</span> <span class="n">bibits</span>
    <span class="n">exbibits</span> <span class="o">=</span> <span class="s">&quot;ex&quot;</span> <span class="o">+</span> <span class="n">bibits</span>
    <span class="n">zebibits</span> <span class="o">=</span> <span class="s">&quot;ze&quot;</span> <span class="o">+</span> <span class="n">bibits</span>
    <span class="n">yobibits</span> <span class="o">=</span> <span class="s">&quot;yo&quot;</span> <span class="o">+</span> <span class="n">bibits</span>

    <span class="nb">bytes</span> <span class="o">=</span> <span class="s">&#39;bytes&#39;</span>
    <span class="n">bibytes</span> <span class="o">=</span> <span class="s">&#39;bi&#39;</span> <span class="o">+</span> <span class="nb">bytes</span>
    <span class="n">kibibytes</span> <span class="o">=</span> <span class="s">&quot;ki&quot;</span> <span class="o">+</span> <span class="n">bibytes</span>
    <span class="n">mebibytes</span> <span class="o">=</span> <span class="s">&quot;me&quot;</span> <span class="o">+</span> <span class="n">bibytes</span>
    <span class="n">gibibytes</span> <span class="o">=</span> <span class="s">&#39;gi&#39;</span> <span class="o">+</span> <span class="n">bibytes</span>
    <span class="n">tebibytes</span> <span class="o">=</span> <span class="s">&#39;te&#39;</span> <span class="o">+</span> <span class="n">bibytes</span>
    <span class="n">pebibytes</span> <span class="o">=</span> <span class="s">&#39;pe&#39;</span> <span class="o">+</span> <span class="n">bibytes</span>
    <span class="n">exbibytes</span> <span class="o">=</span> <span class="s">&quot;ex&quot;</span> <span class="o">+</span> <span class="n">bibytes</span>
    <span class="n">zebibytes</span> <span class="o">=</span> <span class="s">&quot;ze&quot;</span> <span class="o">+</span> <span class="n">bibytes</span>
    <span class="n">yobibytes</span> <span class="o">=</span> <span class="s">&quot;yo&quot;</span> <span class="o">+</span> <span class="n">bibytes</span>

    <span class="c"># iperf base 2</span>
    <span class="n">iperf_bytes</span> <span class="o">=</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">bytes</span>
    <span class="n">iperf_kibibytes</span> <span class="o">=</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">kbytes</span>
    <span class="n">iperf_mebibytes</span> <span class="o">=</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">mbytes</span>
    <span class="n">iperf_gibibytes</span> <span class="o">=</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">gbytes</span>
    <span class="n">iperf_tebibytes</span> <span class="o">=</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">tbytes</span>
    <span class="n">iperf_pebibytes</span> <span class="o">=</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">pbytes</span>
    <span class="n">iperf_exbibytes</span> <span class="o">=</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">ebytes</span>
    <span class="n">iperf_zebibytes</span> <span class="o">=</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">zbytes</span>
    <span class="n">iperf_yobibytes</span> <span class="o">=</span> <span class="n">UnitNames</span><span class="o">.</span><span class="n">ybytes</span>
<span class="c"># end BinaryUnitNames</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">IDENTITY</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">ONE</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">BYTE</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">TO_BYTE</span> <span class="o">=</span> <span class="n">ONE</span><span class="o">/</span><span class="n">BYTE</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="base-converter">
<h2>Base Converter<a class="headerlink" href="#base-converter" title="Permalink to this headline">¶</a></h2>
<p>The <cite>BaseConverter</cite> is a dictionary that holds conversions. It defaults to base-10 units. It takes two arguments, <cite>to_units</cite> a list of units that will be used as the keys for the inner dictionaries that return the conversion factors. It has to be a list that has bit-units in the first half and byte-units in the second half. The other argument (<cite>kilo_prefix</cite>) is used to make the conversions. For memory-related data it should be <img class="math" src="_images/math/a8c7933dfb7d99a0d39c6f0cf80609805004079e.png" alt="2^{10}"/> and for network-related data it should be <img class="math" src="_images/math/38bc6b7ffc4928e266727b0cdb2e8debb7178383.png" alt="10^{3}"/>. Because the conversions are calculated as powers of the <cite>kilo_prefix</cite>, the <cite>to_units</cite> list has to have the correct order (e.g, bits, kbits, mbits, etc.). If you were to put them in the wrong order or skip a unit then the keys would no longer match the conversion factor (for at least some of the units).</p>
<p>Inheritors should call &#8216;build_conversions&#8217; in their constructor for backward compatibility with the original UnitConverter which did built th dictionary in the constructor. This call was pulled out of the <cite>BaseConverter</cite> so that the arguments could be set by the inheritors before calling <cite>build_conversions</cite>. It&#8217;s kind of ugly but I didn&#8217;t plan on needing more than one converter.</p>
<span class="target" id="module-iperflexer.unitconverter"></span><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.unitconverter.BaseConverter.html#iperflexer.unitconverter.BaseConverter" title="iperflexer.unitconverter.BaseConverter"><tt class="xref py py-obj docutils literal"><span class="pre">BaseConverter</span></tt></a>(to_units,&nbsp;kilo_prefix)</td>
<td>A creator of unit-conversion dictionaries</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/iperflexer.unitconverter.BaseConverter.prefix_conversions.html#iperflexer.unitconverter.BaseConverter.prefix_conversions" title="iperflexer.unitconverter.BaseConverter.prefix_conversions"><tt class="xref py py-obj docutils literal"><span class="pre">BaseConverter.prefix_conversions</span></tt></a></td>
<td>List of lists of prefix conversions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.unitconverter.BaseConverter.bits_to_bytes.html#iperflexer.unitconverter.BaseConverter.bits_to_bytes" title="iperflexer.unitconverter.BaseConverter.bits_to_bytes"><tt class="xref py py-obj docutils literal"><span class="pre">BaseConverter.bits_to_bytes</span></tt></a></td>
<td>List of conversions for bits to bytes</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/iperflexer.unitconverter.BaseConverter.bytes_to_bits.html#iperflexer.unitconverter.BaseConverter.bytes_to_bits" title="iperflexer.unitconverter.BaseConverter.bytes_to_bits"><tt class="xref py py-obj docutils literal"><span class="pre">BaseConverter.bytes_to_bits</span></tt></a></td>
<td>list of conversions for bytes to bits</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.unitconverter.BaseConverter.conversions.html#iperflexer.unitconverter.BaseConverter.conversions" title="iperflexer.unitconverter.BaseConverter.conversions"><tt class="xref py py-obj docutils literal"><span class="pre">BaseConverter.conversions</span></tt></a>(conversion_factor)</td>
<td>Creates the converter-lists</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="api/iperflexer.unitconverter.BaseConverter.build_conversions.html#iperflexer.unitconverter.BaseConverter.build_conversions" title="iperflexer.unitconverter.BaseConverter.build_conversions"><tt class="xref py py-obj docutils literal"><span class="pre">BaseConverter.build_conversions</span></tt></a>()</td>
<td>builds the dictionary</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">BaseConverter</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A creator of unit-conversion dictionaries</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">to_units</span><span class="p">,</span> <span class="n">kilo_prefix</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        base_converter constructor</span>

<span class="sd">        :param:</span>

<span class="sd">         - `to_units`: a list of the units to covert  to  (has to be half to-bits, half to-bytes)</span>
<span class="sd">         - `kilo_prefix`: kilo multiplier matching type of units</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">to_units</span> <span class="o">=</span> <span class="n">to_units</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kilo_prefix</span> <span class="o">=</span> <span class="n">kilo_prefix</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_prefix_conversions</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bits_to_bytes</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bytes_to_bits</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="c"># split the to_units list for later</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bit_conversions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">byte_conversions</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">to_units</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bit_units</span> <span class="o">=</span> <span class="n">to_units</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">bit_conversions</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">byte_units</span> <span class="o">=</span> <span class="n">to_units</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">byte_conversions</span><span class="p">:]</span>
        <span class="k">return</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">prefix_conversions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        List of lists of prefix conversions</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prefix_conversions</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c"># start with list that assumes value has no prefix</span>
            <span class="c"># this list is for &#39;bits&#39; or &#39;bytes&#39;</span>
            <span class="c"># the values will be 1, 1/kilo, 1/mega, etc.</span>
            <span class="n">start_list</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">kilo_prefix</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">power</span><span class="p">)</span>
                                         <span class="k">for</span> <span class="n">power</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bit_conversions</span><span class="p">)]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_prefix_conversions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conversions</span><span class="p">(</span><span class="n">conversion_factor</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                                        <span class="n">start_list</span><span class="o">=</span><span class="n">start_list</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prefix_conversions</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bits_to_bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        List of conversions for bits to bytes</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bits_to_bytes</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_bits_to_bytes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conversions</span><span class="p">(</span><span class="n">conversion_factor</span><span class="o">=</span><span class="n">TO_BYTE</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bits_to_bytes</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bytes_to_bits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        list of conversions for bytes to bits</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bytes_to_bits</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_bytes_to_bits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conversions</span><span class="p">(</span><span class="n">conversion_factor</span><span class="o">=</span><span class="n">BYTE</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bytes_to_bits</span>

    <span class="k">def</span> <span class="nf">conversions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conversion_factor</span><span class="p">,</span> <span class="n">start_list</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates the converter-lists</span>

<span class="sd">        :param:</span>

<span class="sd">         - `conversion_factor`: multiplier for values (8 or 1/8, or 1)</span>
<span class="sd">         - `start_list`: if given, use to start the conversion-list</span>

<span class="sd">        :return: list of conversion_lists</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">start_list</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c"># assume that prefix_conversions exists (not safe, but...)</span>
            <span class="n">start_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefix_conversions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c"># start with byte_factor times the base conversions (1, 1/kilo, etc.)</span>
        <span class="n">converter_list</span> <span class="o">=</span> <span class="p">[[</span><span class="n">conversion_factor</span> <span class="o">*</span> <span class="n">conversion</span>
                           <span class="k">for</span> <span class="n">conversion</span> <span class="ow">in</span> <span class="n">start_list</span><span class="p">]]</span>
        <span class="k">for</span> <span class="n">previous</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bit_conversions</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="c"># &#39;pop&#39; last item from previous list</span>
            <span class="c"># and prepend one higher-power conversion</span>
            <span class="n">next_conversions</span> <span class="o">=</span> <span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">kilo_prefix</span><span class="o">**</span><span class="p">(</span><span class="n">previous</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">conversion_factor</span><span class="p">]</span> <span class="o">+</span>
                                <span class="n">converter_list</span><span class="p">[</span><span class="n">previous</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">converter_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">next_conversions</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">converter_list</span>

    <span class="k">def</span> <span class="nf">build_conversions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        builds the dictionary</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># from bits to bits or bytes</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">units</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bit_units</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">[</span><span class="n">units</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to_units</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefix_conversions</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">+</span>
                                   <span class="bp">self</span><span class="o">.</span><span class="n">bits_to_bytes</span><span class="p">[</span><span class="n">index</span><span class="p">]))</span>

        <span class="c"># from bytes to bits or bytes</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">units</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">byte_units</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">[</span><span class="n">units</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to_units</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">bytes_to_bits</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">+</span>
                                   <span class="bp">self</span><span class="o">.</span><span class="n">prefix_conversions</span><span class="p">[</span><span class="n">index</span><span class="p">]))</span>
        <span class="k">return</span>
<span class="c"># end class BaseConverter</span>
</pre></div>
</div>
</div>
<div class="section" id="the-unitconverter">
<h2>The UnitConverter<a class="headerlink" href="#the-unitconverter" title="Permalink to this headline">¶</a></h2>
<p>The <cite>UnitConverter</cite> is an instance of the BaseConverter that uses the base-10 system.</p>
<p class="plantuml">
<object data="_images/plantuml-b1d3dda4871f61dae817031bff4bbeb084b9e620.svg" type="image/svg+xml" style="width:138px;height:173px;">
<img src="_images/plantuml-b1d3dda4871f61dae817031bff4bbeb084b9e620.png" alt="BaseConverter &lt;|-- UnitConverter" />

</object></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.unitconverter.UnitConverter.html#iperflexer.unitconverter.UnitConverter" title="iperflexer.unitconverter.UnitConverter"><tt class="xref py py-obj docutils literal"><span class="pre">UnitConverter</span></tt></a>()</td>
<td>The UnitConverter makes conversions based on a base-10 system</td>
</tr>
</tbody>
</table>
<div class="section" id="decimal-to-units-list">
<h3>Decimal To-Units List<a class="headerlink" href="#decimal-to-units-list" title="Permalink to this headline">¶</a></h3>
<p>The <cite>decimal_to_units</cite> list defines the valid conversions for the <cite>UnitConverter</cite></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">bit_units</span> <span class="o">=</span> <span class="p">[</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">bits</span><span class="p">,</span>
             <span class="n">UnitNames</span><span class="o">.</span><span class="n">kbits</span><span class="p">,</span>
             <span class="n">UnitNames</span><span class="o">.</span><span class="n">mbits</span><span class="p">,</span>
             <span class="n">UnitNames</span><span class="o">.</span><span class="n">gbits</span><span class="p">,</span>
             <span class="n">UnitNames</span><span class="o">.</span><span class="n">terabits</span><span class="p">,</span>
             <span class="n">UnitNames</span><span class="o">.</span><span class="n">petabits</span><span class="p">,</span>
             <span class="n">UnitNames</span><span class="o">.</span><span class="n">exabits</span><span class="p">,</span>
             <span class="n">UnitNames</span><span class="o">.</span><span class="n">zettabits</span><span class="p">,</span>
             <span class="n">UnitNames</span><span class="o">.</span><span class="n">yottabits</span><span class="p">]</span>

<span class="n">byte_units</span> <span class="o">=</span> <span class="p">[</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">bytes</span><span class="p">,</span>
              <span class="n">UnitNames</span><span class="o">.</span><span class="n">kbytes</span><span class="p">,</span>
              <span class="n">UnitNames</span><span class="o">.</span><span class="n">mbytes</span><span class="p">,</span>
              <span class="n">UnitNames</span><span class="o">.</span><span class="n">gbytes</span><span class="p">,</span>
              <span class="n">UnitNames</span><span class="o">.</span><span class="n">terabytes</span><span class="p">,</span>
              <span class="n">UnitNames</span><span class="o">.</span><span class="n">petabytes</span><span class="p">,</span>
              <span class="n">UnitNames</span><span class="o">.</span><span class="n">exabytes</span><span class="p">,</span>
              <span class="n">UnitNames</span><span class="o">.</span><span class="n">zettabytes</span><span class="p">,</span>
              <span class="n">UnitNames</span><span class="o">.</span><span class="n">yottabytes</span><span class="p">]</span>

<span class="n">decimal_to_units</span> <span class="o">=</span> <span class="n">bit_units</span> <span class="o">+</span> <span class="n">byte_units</span>
</pre></div>
</div>
<p>As noted above, the <cite>UnitConverter</cite> is a base-10 converter so it uses the <cite>KILO</cite> variable as its base.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">KILO</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="mi">3</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The meaning of the prefixes is different for the Transfer and the Bandwidth columns. The Transfer refers to binary data so it is in base-2 (e.g. <cite>kilo</cite> means <img class="math" src="_images/math/a8c7933dfb7d99a0d39c6f0cf80609805004079e.png" alt="2^{10}"/>) while Bandwidth is a network-value so it is in base-10 (<cite>kilo</cite> means <img class="math" src="_images/math/fa783a40c941809a86798f349af56396e15c1394.png" alt="10^3"/>). So this converter only works for Bandwidth.</p>
</div>
</div>
<div class="section" id="decimalunitconverter">
<h3>DecimalUnitConverter<a class="headerlink" href="#decimalunitconverter" title="Permalink to this headline">¶</a></h3>
<p>Since the <cite>UnitConverter</cite> was created before I thought I needed a <cite>BinaryUnitConverter</cite> it was just called the <cite>UnitConverter</cite>. To keep from breaking the code that uses it I&#8217;ll leave the name the same, but add an alias called the <cite>DecimalUnitConverter</cite> to make a less ambiguous name.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DecimalUnitConverter</span> <span class="o">=</span> <span class="n">UnitConverter</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-binaryunitconverter">
<h2>The BinaryUnitConverter<a class="headerlink" href="#the-binaryunitconverter" title="Permalink to this headline">¶</a></h2>
<p>The <cite>BinaryUnitConverter</cite> is meant for the Binary (base-2) prefixed values found in the <cite>Transfer</cite> column. The wikipedia page on <a class="reference external" href="https://en.wikipedia.org/wiki/Kibibyte">kibibytes</a> has information about what this is about. In a nutshell it&#8217;s needed because the convention for memory is to interpret the prefixes (kilo, mega, etc.) as a power of 2 rather than a power of 10 the way networking conventions interpret them.</p>
<div class="section" id="binary-to-units">
<h3>Binary To Units<a class="headerlink" href="#binary-to-units" title="Permalink to this headline">¶</a></h3>
<p>The &#8216;binary_to_units&#8217; define what the valid conversions are.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">to_bits</span> <span class="o">=</span> <span class="p">[</span><span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">bits</span><span class="p">,</span>
           <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">kibibits</span><span class="p">,</span>
           <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">mebibits</span><span class="p">,</span>
           <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">gibibits</span><span class="p">,</span>
           <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">tebibits</span><span class="p">,</span>
           <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">pebibits</span><span class="p">,</span>
           <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">exbibits</span><span class="p">,</span>
           <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">zebibits</span><span class="p">,</span>
           <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">yobibits</span><span class="p">]</span>

<span class="n">to_bytes</span> <span class="o">=</span> <span class="p">[</span><span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">bytes</span><span class="p">,</span>
            <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">kibibytes</span><span class="p">,</span>
            <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">mebibytes</span><span class="p">,</span>
            <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">gibibytes</span><span class="p">,</span>
            <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">tebibytes</span><span class="p">,</span>
            <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">pebibytes</span><span class="p">,</span>
            <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">exbibytes</span><span class="p">,</span>
            <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">zebibytes</span><span class="p">,</span>
            <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">yobibytes</span><span class="p">]</span>

<span class="n">binary_to_units</span> <span class="o">=</span> <span class="n">to_bits</span> <span class="o">+</span> <span class="n">to_bytes</span>
</pre></div>
</div>
</div>
<div class="section" id="the-base-prefix-converter">
<h3>The Base Prefix Converter<a class="headerlink" href="#the-base-prefix-converter" title="Permalink to this headline">¶</a></h3>
<p>As noted above, this is a base-2 converter so all the unit converters are powers of 2. They use <img class="math" src="_images/math/a8c7933dfb7d99a0d39c6f0cf80609805004079e.png" alt="2^{10}"/> as their base.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">KIBI</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="section" id="the-binaryunitconverter-class">
<h3>The BinaryUnitconverter Class<a class="headerlink" href="#the-binaryunitconverter-class" title="Permalink to this headline">¶</a></h3>
<p class="plantuml">
<object data="_images/plantuml-af6a57d14e3e41d17b91b81f1d476336417154d1.svg" type="image/svg+xml" style="width:169px;height:173px;">
<img src="_images/plantuml-af6a57d14e3e41d17b91b81f1d476336417154d1.png" alt="BaseConverter &lt;|-- BinaryUnitconverter" />

</object></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.unitconverter.BinaryUnitconverter.html#iperflexer.unitconverter.BinaryUnitconverter" title="iperflexer.unitconverter.BinaryUnitconverter"><tt class="xref py py-obj docutils literal"><span class="pre">BinaryUnitconverter</span></tt></a>()</td>
<td>The BinaryUnitconverter is a conversion lookup table for binary data</td>
</tr>
</tbody>
</table>
<p>The <cite>BinaryUnitconverter</cite> initializes its parent and then calls its <cite>build_conversions</cite> method.</p>
</div>
</div>
<div class="section" id="the-iperfbinaryconverter">
<h2>The IperfbinaryConverter<a class="headerlink" href="#the-iperfbinaryconverter" title="Permalink to this headline">¶</a></h2>
<p>After creating the binary converter I realized that iperf doesn&#8217;t use the bibyte naming convention.</p>
<div class="section" id="iperf-binary-to-units">
<h3>Iperf Binary To Units<a class="headerlink" href="#iperf-binary-to-units" title="Permalink to this headline">¶</a></h3>
<p>The &#8216;iperf_binary_to_units&#8217; define what the valid conversions are. Since the main idea is for this to be used to convert the Transfer column using the units given in the file I&#8217;m only changing the bytes-based names since Iperf always reports the output in bytes and I hope this will keep it less ambiguous. If conversions are being used outside of this case it&#8217;s probably better to use the BinaryUnitConverter anyway.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Iperf&#8217;s <cite>stdio.h</cite> file seems to indicate that only units up to Gbits and GBytes are supported so I&#8217;m only guessing as to what the output might be if they change it.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">to_bits</span> <span class="o">=</span> <span class="p">[</span><span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">bits</span><span class="p">,</span>
           <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">kibibits</span><span class="p">,</span>
           <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">mebibits</span><span class="p">,</span>
           <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">gibibits</span><span class="p">,</span>
           <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">tebibits</span><span class="p">,</span>
           <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">pebibits</span><span class="p">,</span>
           <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">exbibits</span><span class="p">,</span>
           <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">zebibits</span><span class="p">,</span>
           <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">yobibits</span><span class="p">]</span>

<span class="n">to_bytes</span> <span class="o">=</span> <span class="p">[</span><span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">iperf_bytes</span><span class="p">,</span>
            <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">iperf_kibibytes</span><span class="p">,</span>
            <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">iperf_mebibytes</span><span class="p">,</span>
            <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">iperf_gibibytes</span><span class="p">,</span>
            <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">iperf_tebibytes</span><span class="p">,</span>
            <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">iperf_pebibytes</span><span class="p">,</span>
            <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">iperf_exbibytes</span><span class="p">,</span>
            <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">iperf_zebibytes</span><span class="p">,</span>
            <span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">iperf_yobibytes</span><span class="p">]</span>

<span class="n">iperf_binary_to_units</span> <span class="o">=</span> <span class="n">to_bits</span> <span class="o">+</span> <span class="n">to_bytes</span>
</pre></div>
</div>
</div>
<div class="section" id="the-base-2-prefix-converter">
<h3>The Base 2 Prefix Converter<a class="headerlink" href="#the-base-2-prefix-converter" title="Permalink to this headline">¶</a></h3>
<p>As noted above, this is a base-2 converter so all the unit converters are powers of 2. They use <img class="math" src="_images/math/a8c7933dfb7d99a0d39c6f0cf80609805004079e.png" alt="2^{10}"/> as their base.</p>
</div>
<div class="section" id="the-iperfbinaryconverter-class">
<h3>The IperfbinaryConverter Class<a class="headerlink" href="#the-iperfbinaryconverter-class" title="Permalink to this headline">¶</a></h3>
<p class="plantuml">
<object data="_images/plantuml-deb124cd78e9712160ef9c63161ba998d1902621.svg" type="image/svg+xml" style="width:173px;height:173px;">
<img src="_images/plantuml-deb124cd78e9712160ef9c63161ba998d1902621.png" alt="BaseConverter &lt;|-- IperfbinaryConverter" />

</object></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="api/iperflexer.unitconverter.IperfbinaryConverter.html#iperflexer.unitconverter.IperfbinaryConverter" title="iperflexer.unitconverter.IperfbinaryConverter"><tt class="xref py py-obj docutils literal"><span class="pre">IperfbinaryConverter</span></tt></a>()</td>
<td>The IperfbinaryConverter is a conversion lookup table for binary data</td>
</tr>
</tbody>
</table>
<p>The <cite>IperfbinaryConverter</cite> initializes its parent and then calls its <cite>build_conversions</cite> method.</p>
</div>
</div>
<div class="section" id="example-use">
<h2>Example Use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p>The expected way to use this is to multiply your original value by the value returned by the converter. For instance, to convert from bits to Mbits you could do this.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__builtin__&quot;</span><span class="p">:</span>
    <span class="n">unit_converter</span> <span class="o">=</span> <span class="n">UnitConverter</span><span class="p">()</span>
    <span class="n">bits</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="mi">6</span>
    <span class="n">converted</span> <span class="o">=</span> <span class="n">bits</span> <span class="o">*</span> <span class="n">unit_converter</span><span class="p">[</span><span class="s">&#39;bits&#39;</span><span class="p">][</span><span class="s">&#39;Mbits&#39;</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;{0} Mbits&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">converted</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>1.0 Mbits
</pre></div>
</div>
<p>And to convert from Mebibytes to bits you could do this.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__builtin__&quot;</span><span class="p">:</span>
    <span class="n">binary_converter</span> <span class="o">=</span> <span class="n">BinaryUnitconverter</span><span class="p">()</span>
    <span class="n">MBytes</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">bits</span> <span class="o">=</span> <span class="n">MBytes</span> <span class="o">*</span> <span class="n">binary_converter</span><span class="p">[</span><span class="n">BinaryUnitNames</span><span class="o">.</span><span class="n">mebibytes</span><span class="p">][</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">bits</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;{0:,} bits&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">bits</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>8,388,608 bits
</pre></div>
</div>
<p>That previous example was half-way to the original use-case for creating the <cite>BinaryUnitConverter</cite> &#8211; converting the data-transferred to bits so that I could calculate the transferred Megabits.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__builtin__&#39;</span><span class="p">:</span>
    <span class="n">mbits</span> <span class="o">=</span> <span class="n">bits</span> <span class="o">*</span> <span class="n">unit_converter</span><span class="p">[</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">bits</span><span class="p">][</span><span class="n">UnitNames</span><span class="o">.</span><span class="n">mbits</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} Mbits&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mbits</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>8.388608 Mbits
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Unit Converter</a><ul>
<li><a class="reference internal" href="#unit-names-and-constants">Unit Names and Constants</a><ul>
<li><a class="reference internal" href="#decimal-unit-names">Decimal Unit Names</a></li>
<li><a class="reference internal" href="#binary-unit-namse">Binary Unit Namse</a></li>
</ul>
</li>
<li><a class="reference internal" href="#base-converter">Base Converter</a></li>
<li><a class="reference internal" href="#the-unitconverter">The UnitConverter</a><ul>
<li><a class="reference internal" href="#decimal-to-units-list">Decimal To-Units List</a></li>
<li><a class="reference internal" href="#decimalunitconverter">DecimalUnitConverter</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-binaryunitconverter">The BinaryUnitConverter</a><ul>
<li><a class="reference internal" href="#binary-to-units">Binary To Units</a></li>
<li><a class="reference internal" href="#the-base-prefix-converter">The Base Prefix Converter</a></li>
<li><a class="reference internal" href="#the-binaryunitconverter-class">The BinaryUnitconverter Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-iperfbinaryconverter">The IperfbinaryConverter</a><ul>
<li><a class="reference internal" href="#iperf-binary-to-units">Iperf Binary To Units</a></li>
<li><a class="reference internal" href="#the-base-2-prefix-converter">The Base 2 Prefix Converter</a></li>
<li><a class="reference internal" href="#the-iperfbinaryconverter-class">The IperfbinaryConverter Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-use">Example Use</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="documentation/user/index.html">User Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="coroutine.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="finder.html">The Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sumparser.html">The SumParser</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">The Unit Converter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
      |
      <a href="_sources/unitconverter.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>