------------------------------------------------------------
Client connecting to 192.168.103.20, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  7] local 192.168.103.17 port 60791 connected with 192.168.103.20 port 5001
[  3] local 192.168.103.17 port 60787 connected with 192.168.103.20 port 5001
[  4] local 192.168.103.17 port 60788 connected with 192.168.103.20 port 5001
[  6] local 192.168.103.17 port 60790 connected with 192.168.103.20 port 5001
[  5] local 192.168.103.17 port 60789 connected with 192.168.103.20 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  15.1 MBytes   127 Mbits/sec
[  4]  0.0- 1.0 sec  18.6 MBytes   156 Mbits/sec
[  6]  0.0- 1.0 sec  18.1 MBytes   152 Mbits/sec
[  5]  0.0- 1.0 sec  19.6 MBytes   165 Mbits/sec
[  7]  0.0- 1.0 sec  16.2 MBytes   136 Mbits/sec
[SUM]  0.0- 1.0 sec  87.8 MBytes   736 Mbits/sec
[  7]  1.0- 2.0 sec  17.5 MBytes   147 Mbits/sec
[  3]  1.0- 2.0 sec  18.9 MBytes   158 Mbits/sec
[  4]  1.0- 2.0 sec  15.4 MBytes   129 Mbits/sec
[  6]  1.0- 2.0 sec  17.8 MBytes   149 Mbits/sec
[  5]  1.0- 2.0 sec  17.0 MBytes   143 Mbits/sec
[SUM]  1.0- 2.0 sec  86.5 MBytes   726 Mbits/sec
[  3]  2.0- 3.0 sec  17.5 MBytes   147 Mbits/sec
[  4]  2.0- 3.0 sec  21.2 MBytes   178 Mbits/sec
[  6]  2.0- 3.0 sec  16.9 MBytes   142 Mbits/sec
[  5]  2.0- 3.0 sec  15.4 MBytes   129 Mbits/sec
[  7]  2.0- 3.0 sec  15.9 MBytes   133 Mbits/sec
[SUM]  2.0- 3.0 sec  86.9 MBytes   729 Mbits/sec
[  7]  3.0- 4.0 sec  16.8 MBytes   141 Mbits/sec
[  4]  3.0- 4.0 sec  17.8 MBytes   149 Mbits/sec
[  5]  3.0- 4.0 sec  21.5 MBytes   180 Mbits/sec
[  3]  3.0- 4.0 sec  15.2 MBytes   128 Mbits/sec
[  6]  3.0- 4.0 sec  15.6 MBytes   131 Mbits/sec
[SUM]  3.0- 4.0 sec  86.9 MBytes   729 Mbits/sec
[  3]  0.0- 5.0 sec  83.9 MBytes   141 Mbits/sec
[  7]  4.0- 5.0 sec  18.1 MBytes   152 Mbits/sec
[  7]  0.0- 5.0 sec  84.6 MBytes   142 Mbits/sec
[  4]  0.0- 5.0 sec  90.6 MBytes   152 Mbits/sec
[  6]  4.0- 5.0 sec  17.8 MBytes   149 Mbits/sec
[  6]  0.0- 5.0 sec  86.2 MBytes   144 Mbits/sec
[  5]  4.0- 5.0 sec  16.1 MBytes   135 Mbits/sec
[  5]  0.0- 5.0 sec  89.8 MBytes   150 Mbits/sec
[SUM]  0.0- 5.0 sec   435 MBytes   728 Mbits/sec
