<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iperflexer.infrastructure.index_builder.create_toctree &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="../../index.html" />
    <link rel="up" title="Index Builder" href="../index_builder.html" />
    <link rel="next" title="iperflexer.infrastructure.index_builder.subfolder_toctree" href="iperflexer.infrastructure.index_builder.subfolder_toctree.html" />
    <link rel="prev" title="iperflexer.infrastructure.index_builder.grab_headline" href="iperflexer.infrastructure.index_builder.grab_headline.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iperflexer.infrastructure.index_builder.subfolder_toctree.html" title="iperflexer.infrastructure.index_builder.subfolder_toctree"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="iperflexer.infrastructure.index_builder.grab_headline.html" title="iperflexer.infrastructure.index_builder.grab_headline"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">IperfLexer</a> &raquo;</li>
          <li><a href="../index.html" >The Infrastructure</a> &raquo;</li>
          <li><a href="../index_builder.html" accesskey="U">Index Builder</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="iperflexer-infrastructure-index-builder-create-toctree">
<h1>iperflexer.infrastructure.index_builder.create_toctree<a class="headerlink" href="#iperflexer-infrastructure-index-builder-create-toctree" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="iperflexer.infrastructure.index_builder.create_toctree">
<tt class="descclassname">iperflexer.infrastructure.index_builder.</tt><tt class="descname">create_toctree</tt><big>(</big><em>maxdepth=1</em>, <em>subfolders=None</em>, <em>add_headers=False</em><big>)</big><a class="reference internal" href="../../_modules/iperflexer/infrastructure/index_builder.html#create_toctree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iperflexer.infrastructure.index_builder.create_toctree" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a toctree to standard out</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"><ul class="first last simple">
<li><cite>maxdepth</cite>: the depth for the tree (1=module, 2=headings, etc.)</li>
<li><cite>subfolders</cite>: subfolders to add (adds all if None)</li>
<li><cite>add_folders</cite>: use folder names to separate sub-folders</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../documentation/user/index.html">User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coroutine.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../finder.html">The Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sumparser.html">The SumParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unitconverter.html">The Unit Converter</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../appendices/index.html">Appendices</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
      |
      <a href="../../_sources/infrastructure/api/iperflexer.infrastructure.index_builder.create_toctree.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>