<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iperflexer.sumparser.SumParser &mdash; IperfLexer 0.1.2.dev documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.2.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="IperfLexer 0.1.2.dev documentation" href="../index.html" />
    <link rel="up" title="The SumParser" href="../sumparser.html" />
    <link rel="next" title="iperflexer.sumparser.SumParser.__call__" href="iperflexer.sumparser.SumParser.__call__.html" />
    <link rel="prev" title="iperflexer.sumparser.CsvExpressionSum.thread_column" href="iperflexer.sumparser.CsvExpressionSum.thread_column.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iperflexer.sumparser.SumParser.__call__.html" title="iperflexer.sumparser.SumParser.__call__"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="iperflexer.sumparser.CsvExpressionSum.thread_column.html" title="iperflexer.sumparser.CsvExpressionSum.thread_column"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">IperfLexer</a> &raquo;</li>
          <li><a href="../sumparser.html" accesskey="U">The SumParser</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="iperflexer-sumparser-sumparser">
<h1>iperflexer.sumparser.SumParser<a class="headerlink" href="#iperflexer-sumparser-sumparser" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="iperflexer.sumparser.SumParser">
<em class="property">class </em><tt class="descclassname">iperflexer.sumparser.</tt><tt class="descname">SumParser</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/iperflexer/sumparser.html#SumParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iperflexer.sumparser.SumParser" title="Permalink to this definition">¶</a></dt>
<dd><p>The SumParser emits bandwidth sum lines</p>
<dl class="method">
<dt id="iperflexer.sumparser.SumParser.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/iperflexer/sumparser.html#SumParser.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iperflexer.sumparser.SumParser.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.sumparser.SumParser.__init__" title="iperflexer.sumparser.SumParser.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#iperflexer.sumparser.SumParser.bandwidth" title="iperflexer.sumparser.SumParser.bandwidth"><tt class="xref py py-obj docutils literal"><span class="pre">bandwidth</span></tt></a>(match)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.sumparser.SumParser.filename" title="iperflexer.sumparser.SumParser.filename"><tt class="xref py py-obj docutils literal"><span class="pre">filename</span></tt></a>(basename)</td>
<td>Changes the extension of the basename to .csv</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="iperflexer.sumparser.SumParser.pipe.html#iperflexer.sumparser.SumParser.pipe" title="iperflexer.sumparser.SumParser.pipe"><tt class="xref py py-obj docutils literal"><span class="pre">pipe</span></tt></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.sumparser.SumParser.reset" title="iperflexer.sumparser.SumParser.reset"><tt class="xref py py-obj docutils literal"><span class="pre">reset</span></tt></a>()</td>
<td>Resets the attributes set during parsing</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#iperflexer.sumparser.SumParser.search" title="iperflexer.sumparser.SumParser.search"><tt class="xref py py-obj docutils literal"><span class="pre">search</span></tt></a>(line)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.sumparser.SumParser.valid" title="iperflexer.sumparser.SumParser.valid"><tt class="xref py py-obj docutils literal"><span class="pre">valid</span></tt></a>(match)</td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.sumparser.SumParser.bandwidths" title="iperflexer.sumparser.SumParser.bandwidths"><tt class="xref py py-obj docutils literal"><span class="pre">bandwidths</span></tt></a></td>
<td>Traverses self.interval&#8217;s keys in sorted order and generates their bandwidths.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">SumParser.conversion</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">SumParser.intervals</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#iperflexer.sumparser.SumParser.logger" title="iperflexer.sumparser.SumParser.logger"><tt class="xref py py-obj docutils literal"><span class="pre">logger</span></tt></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">A logging object.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#iperflexer.sumparser.SumParser.regex" title="iperflexer.sumparser.SumParser.regex"><tt class="xref py py-obj docutils literal"><span class="pre">regex</span></tt></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">a dictionary of compiled regular expressions</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="iperflexer.sumparser.SumParser.bandwidth">
<tt class="descname">bandwidth</tt><big>(</big><em>match</em><big>)</big><a class="headerlink" href="#iperflexer.sumparser.SumParser.bandwidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"><ul class="first simple">
<li><cite>match</cite>: A parsed match group dictionary</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">float</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the bandwidth in the self.units</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="iperflexer.sumparser.SumParser.filename">
<tt class="descname">filename</tt><big>(</big><em>basename</em><big>)</big><a class="headerlink" href="#iperflexer.sumparser.SumParser.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the extension of the basename to .csv</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"><ul class="first simple">
<li><cite>basename</cite>: a the raw-iperf filename (without path)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the filename with the extension changed to .csv</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="iperflexer.sumparser.SumParser.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#iperflexer.sumparser.SumParser.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the attributes set during parsing</p>
</dd></dl>

<dl class="method">
<dt id="iperflexer.sumparser.SumParser.search">
<tt class="descname">search</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#iperflexer.sumparser.SumParser.search" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"><ul class="first simple">
<li><cite>line</cite>: a string of iperf output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">match dict or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="iperflexer.sumparser.SumParser.transfer">
<tt class="descname">transfer</tt><big>(</big><em>match</em><big>)</big><a class="headerlink" href="#iperflexer.sumparser.SumParser.transfer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"><ul class="first simple">
<li><cite>match</cite>: A parsed match group dictionary</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">float</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the transfer in the self.units</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="iperflexer.sumparser.SumParser.traverse">
<tt class="descname">traverse</tt><big>(</big><em>intervals</em><big>)</big><a class="headerlink" href="#iperflexer.sumparser.SumParser.traverse" title="Permalink to this definition">¶</a></dt>
<dd><p>traverses the intervals, infilling missing intervals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"><ul class="first simple">
<li><cite>intervals</cite>: default dict of interval:value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yield:</th><td class="field-body"><p class="first last">next value for the interval</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="iperflexer.sumparser.SumParser.valid">
<tt class="descname">valid</tt><big>(</big><em>match</em><big>)</big><a class="headerlink" href="#iperflexer.sumparser.SumParser.valid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body"><ul class="first simple">
<li><cite>match</cite>: a groupdict containing parsed iperf fields</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the end-start interval is valid (within tolerance)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="iperflexer.sumparser.SumParser.bandwidths">
<tt class="descname">bandwidths</tt><a class="headerlink" href="#iperflexer.sumparser.SumParser.bandwidths" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverses self.interval&#8217;s keys in sorted order and generates their bandwidths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yield:</th><td class="field-body">self.interval&#8217;s values in the sorted order of the intervals</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="iperflexer.sumparser.SumParser.caster">
<tt class="descname">caster</tt><a class="headerlink" href="#iperflexer.sumparser.SumParser.caster" title="Permalink to this definition">¶</a></dt>
<dd><p>A default dict to cast everything but bits and Bytes to floats</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict that returns int function for &#8216;bits&#8217; and &#8216;Bytes&#8217; as keys</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="iperflexer.sumparser.SumParser.logger">
<tt class="descname">logger</tt><a class="headerlink" href="#iperflexer.sumparser.SumParser.logger" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A logging object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="iperflexer.sumparser.SumParser.regex">
<tt class="descname">regex</tt><a class="reference internal" href="../_modules/iperflexer/sumparser.html#SumParser.regex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iperflexer.sumparser.SumParser.regex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a dictionary of compiled regular expressions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="iperflexer.sumparser.SumParser.transfer_units">
<tt class="descname">transfer_units</tt><a class="headerlink" href="#iperflexer.sumparser.SumParser.transfer_units" title="Permalink to this definition">¶</a></dt>
<dd><p>a hack to handle the fact that only the bandwidth units are being specified</p>
</dd></dl>

<dl class="attribute">
<dt id="iperflexer.sumparser.SumParser.transfers">
<tt class="descname">transfers</tt><a class="headerlink" href="#iperflexer.sumparser.SumParser.transfers" title="Permalink to this definition">¶</a></dt>
<dd><p>generator of transfer values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yield:</th><td class="field-body">converted transfer interval values</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation/user/index.html">User Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../argumentparser.html">The Argument Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../baseclass.html">The BaseClass</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coroutine.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finder.html">The Finder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iperfexpressions.html">The Iperf Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iperfparser.html">The IperfParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">The Main Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">The Iperf Lexer (Read Me)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../sumparser.html">The SumParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unitconverter.html">The Unit Converter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Guide</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, cloistered monkey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.1</a>
      
      |
      <a href="../_sources/api/iperflexer.sumparser.SumParser.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>